name Fist
pbshost mypbs
default_view Web
<Model::FistDB>
  <connect_info>
    dsn       dbi:mysql:host=localhost;dbname=mechismo3_0
    user      fist_server
    domain    localhost
    password  ph1stQ&!
  </connect_info>
</Model::FistDB>
dn_search root/static/data/jobs/
queue_name mechismo3_0

<params>
  stringency high
  <stringency_levels>
    <high>
      min_pcid                 70
      min_pcid_homo            70
      min_pcid_hetero          70
      min_pcid_chem            70
      min_pcid_nuc             70
      min_pcid_known           90
      known_min_string_score  700
    </high>
    <medium>
      min_pcid                 50
      min_pcid_homo            50
      min_pcid_hetero          50
      min_pcid_chem            50
      min_pcid_nuc             50
      min_pcid_known           90
      known_min_string_score  400
    </medium>
    <low>
      min_pcid                 15
      min_pcid_homo            15
      min_pcid_hetero          15
      min_pcid_chem            15
      min_pcid_nuc             15
      min_pcid_known           90
      known_min_string_score  400
    </low>
    <all>
      min_pcid                  0
      min_pcid_homo             0
      min_pcid_hetero           0
      min_pcid_chem             0
      min_pcid_nuc              0
      min_pcid_known           90
      known_min_string_score    0
    </all>
  </stringency_levels>
</params>

<naccess>
  fn_vdw /net/netfile2/ag-russell/soft/naccess2.1.1/vdw.radii
  fn_std /net/netfile2/ag-russell/soft/naccess2.1.1/standard.data
</naccess>
