A8K4G0/Y188Yp HUMAN:ORFNames=UNQ2530/PRO6029:GRB2:E
B3FR89/Y1213Yp HUMAN:FLT1:GRB2:E
B3FR89/Y1213Yp HUMAN:FLT1:PIK3R1:E
B3FR89/Y1213Yp HUMAN:FLT1:PTPN11:E
B3FR89/Y1333Yp HUMAN:FLT1:CBL:E
B3FR89/Y1333Yp HUMAN:FLT1:CRK:E
B3FR89/Y1333Yp HUMAN:FLT1:NCK1:E
B7Z6Y0/T478Tp HUMAN:MELK:PPP1R8:E
E7EWL7/S232Sp HUMAN:DLG1:GRIN2A:A
F8W9E0/S220Sp HUMAN:HDAC9:SFN:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAB:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAE:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAG:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAH:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAQ:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAZ:E
F8W9E0/S450Sp HUMAN:HDAC9:14.3.3:E
O00399/T186Tp HUMAN:DCTN6:PLK1:E
O14654/Y921Yp HUMAN:IRS4:GRB2:E
O14757/S345Sp HUMAN:CHEK1:FBXO6:E
O14974/S473Sp HUMAN:PPP1R12A:PLK1:E
O15151/S367Sp HUMAN:MDM4:YWHAG:E
O43524/S209Sp HUMAN:FOXO3:YWHAB:D
O43586/Y345Yp HUMAN:PSTPIP1:PSTPIP1:E
O43683/T609Tp HUMAN:BUB1:PLK1:E
O60331/S650Sp HUMAN:PIP5K1C:TLN2:D
O60446/T232Tp HUMAN:AURKB:AURKB:A
O60496/Y271Yp HUMAN:DOK2:RASA1:E
O60496/Y299Yp HUMAN:DOK2:RASA1:E
O60496/Y345Yp HUMAN:DOK2:NCK1:E
O75022/Y595Yp HUMAN:LILRB3:PTPN11:E
O75022/Y595Yp HUMAN:LILRB3:PTPN6:E
O75022/Y625Yp HUMAN:LILRB3:PTPN11:E
O75022/Y625Yp HUMAN:LILRB3:PTPN6:E
O75116/Y722Yp HUMAN:ROCK2:RHOA:D
O75531/S4Sp HUMAN:BANF1:DNA:D
O75531/T2Tp HUMAN:BANF1:DNA:D
O75531/T3Tp HUMAN:BANF1:DNA:D
O75533/T244Tp HUMAN:SF3B1:PPP1R8:E
O75533/T248Tp HUMAN:SF3B1:PPP1R8:E
O75533/T313Tp HUMAN:SF3B1:PPP1R8:E
O95185/Y568Yp HUMAN:UNC5C:PTPN11:E
O95297/Y241Yp HUMAN:MPZL1:PTPN11:E
O95297/Y263Yp HUMAN:MPZL1:PTPN11:E
P04049/S259Sp HUMAN:RAF1:YWHAZ:E
P05106/Y773Yp HUMAN:ITGB3:GRB2:E
P05106/Y785Yp HUMAN:ITGB3:GRB2:E
P05412/S243Sp HUMAN:JUN:DNA:D
P05412/S243Sp HUMAN:JUN:GSK3B:E
P05412/S249Sp HUMAN:JUN:DNA:D
P05412/T239Tp HUMAN:JUN:DNA:D
P06101/S14Sp YEAST:ORFNames=YD9489.03:HOG1:E
P06101/S14Sp YEAST:ORFNames=YD9489.03:SLT2:E
P06242/T162Tp YEAST:KIN28:CCL1:A
P06242/T162Tp YEAST:KIN28:KIN28:A
P06242/T162Tp YEAST:KIN28:TFB3:A
P06400/S567Sp HUMAN:RB1:E2F1:D
P06401/S345Sp HUMAN:PGR:SP1:E
P07270/S223Sp YEAST:PHO4:PHO2:E
P07333/Y561Yp HUMAN:CSF1R:FYN:E
P07333/Y561Yp HUMAN:CSF1R:SRC:E
P07333/Y561Yp HUMAN:CSF1R:YES1:E
P07333/Y699Yp HUMAN:CSF1R:GRB2:E
P07333/Y723Yp HUMAN:CSF1R:PIK3R1:E
P07333/Y723Yp HUMAN:CSF1R:PLCG2:E
P07333/Y809Yp HUMAN:CSF1R:FYN:E
P07333/Y809Yp HUMAN:CSF1R:PLCG2:E
P07333/Y809Yp HUMAN:CSF1R:SRC:E
P07333/Y809Yp HUMAN:CSF1R:YES1:E
P07333/Y923Yp HUMAN:CSF1R:GRB2:E
P07333/Y969Yp HUMAN:CSF1R:CBL:E
P07737/S138Sp HUMAN:PFN1:HTT:D
P08069/Y980Yp HUMAN:IGF1R:IRS1:E
P08069/Y980Yp HUMAN:IGF1R:SHC1:E
P08922/Y2274Yp HUMAN:ROS1:PTPN11:E
P08922/Y2274Yp HUMAN:ROS1:PTPN6:E
P08922/Y2334Yp HUMAN:ROS1:PTPN11:E
P09619/Y1009Yp HUMAN:PDGFRB:PLCG1:E
P09619/Y1009Yp HUMAN:PDGFRB:PTPN11:E
P09619/Y1021Yp HUMAN:PDGFRB:PLCG1:E
P09619/Y579Yp HUMAN:PDGFRB:SRC:E
P09619/Y581Yp HUMAN:PDGFRB:SRC:E
P09619/Y740Yp HUMAN:PDGFRB:PIK3R1:E
P09619/Y751Yp HUMAN:PDGFRB:NCK1:E
P09619/Y751Yp HUMAN:PDGFRB:PIK3R1:E
P09619/Y771Yp HUMAN:PDGFRB:RASA1:E
P09619/Y857Yp HUMAN:PDGFRB:RASA1:E
P11274/Y177Yp HUMAN:BCR:GRB2:E
P13612/S1027Sp HUMAN:ITGA4:PXN:D
P15924/S2849Sp HUMAN:DSP:VIM:A
P16220/S133Sp HUMAN:CREB1:CREBBP:E
P16234/Y1018Yp HUMAN:PDGFRA:PLCG1:E
P16234/Y572Yp HUMAN:PDGFRA:SRC:E
P16234/Y574Yp HUMAN:PDGFRA:SRC:E
P16234/Y720Yp HUMAN:PDGFRA:PTPN11:E
P16234/Y731Yp HUMAN:PDGFRA:PIK3R1:E
P16234/Y742Yp HUMAN:PDGFRA:PIK3R1:E
P16234/Y754Yp HUMAN:PDGFRA:PTPN11:E
P16234/Y762Yp HUMAN:PDGFRA:CRK:E
P16234/Y988Yp HUMAN:PDGFRA:PLCG1:E
P17096/T42Tp HUMAN:HMGA1:DNA:D
P17096/T53Tp HUMAN:HMGA1:DNA:D
P17096/T67Tp HUMAN:HMGA1:DNA:D
P17096/T78Tp HUMAN:HMGA1:DNA:D
P19235/Y426Yp HUMAN:EPOR:PTPN11:E
P19235/Y426Yp HUMAN:EPOR:SOCS3:E
P19235/Y454Yp HUMAN:EPOR:PTPN6:E
P19235/Y454Yp HUMAN:EPOR:SOCS3:E
P19235/Y456Yp HUMAN:EPOR:SOCS3:E
P20138/Y340Yp HUMAN:CD33:PTPN11:E
P20138/Y340Yp HUMAN:CD33:PTPN6:E
P20138/Y358Yp HUMAN:CD33:PTPN6:E
P21854/Y7Yp HUMAN:CD72:PTPN6:E
P22607/Y724Yp HUMAN:FGFR3:PIK3R1:E
P22607/Y724Yp HUMAN:FGFR3:STAT1:E
P22607/Y760Yp HUMAN:FGFR3:PIK3R1:E
P22607/Y760Yp HUMAN:FGFR3:PLCG1:E
P23588/S422Sp HUMAN:EIF4B:EIF4B:E
P24864/S399Sp HUMAN:CCNE1:FBXW7:E
P24864/T395Tp HUMAN:CCNE1:FBXW7:E
P24864/T77Tp HUMAN:CCNE1:FBXW7:E
P28482/S29Sp HUMAN:MAPK1:MAP2K1:E
P28482/S29Sp HUMAN:MAPK1:MAP2K2:E
P29317/Y588Yp HUMAN:EPHA2:VAV2:E
P29317/Y588Yp HUMAN:EPHA2:VAV3:E
P29317/Y735Yp HUMAN:EPHA2:PIK3R2:E
P29317/Y930Yp HUMAN:EPHA2:PIK3R2:E
P29320/Y602Yp HUMAN:EPHA3:NCK1:E
P29322/Y616Yp HUMAN:EPHA8:FYN:E
P30304/S178Sp HUMAN:CDC25A:YWHAE:E
P30304/S76Sp HUMAN:CDC25A:NEK11:E
P30304/T507Tp HUMAN:CDC25A:YWHAE:E
P31146/T412Tp HUMAN:CORO1A:actin:D
P34252/T84Tp YEAST:SLD2:DPB11:E
P35222/S45Sp HUMAN:CTNNB1:GSK3B:E
P35222/Y654Yp HUMAN:CTNNB1:CDH1:D
P35222/Y654Yp HUMAN:CTNNB1:TBP:E
P35568/S270Sp HUMAN:IRS1:IRS1:E
P35568/Y896Yp HUMAN:IRS1:GRB2:E
P35916/Y1063Yp HUMAN:FLT4:CRK:E
P35916/Y1230Yp HUMAN:FLT4:GRB2:E
P35916/Y1231Yp HUMAN:FLT4:GRB2:E
P35916/Y1337Yp HUMAN:FLT4:CRK:E
P35916/Y1337Yp HUMAN:FLT4:GRB2:E
P35968/Y1175Yp HUMAN:KDR:PLCG1:E
P35968/Y1175Yp HUMAN:KDR:SHB:E
P35968/Y1214Yp HUMAN:KDR:FYN:E
P35968/Y1214Yp HUMAN:KDR:NCK1:E
P35968/Y951Yp HUMAN:KDR:SH2D2A:E
P38936/S146Sp HUMAN:CDKN1A:PCNA:D
P38936/T145Tp HUMAN:CDKN1A:PCNA:D
P40458/S119Sp YEAST:ATG32:ATG11:E
P40818/S718Sp HUMAN:USP8:YWHAE:E
P41743/Y265Yp HUMAN:PRKCI:KPNB1:E
P42003/S453Sp DROME:Mad:lack:E
P42003/S455Sp DROME:Mad:lack:E
P46527/Y88Yp HUMAN:CDKN1B:CDK4:E
P46527/Y89Yp HUMAN:CDKN1B:CDK4:E
P46940/S1443Sp HUMAN:IQGAP1:C2:D
P46940/S1443Sp HUMAN:IQGAP1:CDC42:D
P46940/S1443Sp HUMAN:IQGAP1:PRKCE:D
P48357/Y1141Yp HUMAN:LEPR:STAT3:E
P48357/Y986Yp HUMAN:LEPR:PTPN11:E
P48357/Y986Yp HUMAN:LEPR:SOCS3:E
P48551/Y337Yp HUMAN:IFNAR2:STAT1:E
P48551/Y337Yp HUMAN:IFNAR2:STAT2:E
P48551/Y337Yp HUMAN:IFNAR2:STAT3:E
P48551/Y512Yp HUMAN:IFNAR2:STAT1:E
P48551/Y512Yp HUMAN:IFNAR2:STAT2:E
P48551/Y512Yp HUMAN:IFNAR2:STAT3:E
P49023/S244Sp HUMAN:PXN:PTK2:D
P49023/Y118Yp HUMAN:PXN:CRK:E
P49023/Y118Yp HUMAN:PXN:RAC1:E
P49023/Y31Yp HUMAN:PXN:CRK:E
P49023/Y31Yp HUMAN:PXN:RAC1:E
P51587/S3291Sp HUMAN:BRCA2:RAD51:D
P51636/Y19Yp HUMAN:CAV2:STAT3:E
P51636/Y27Yp HUMAN:CAV2:STAT3:E
P56211/S62Sp HUMAN:ARPP19:PPP2R2D:E
P56524/S350Sp HUMAN:HDAC4:ANKRA2:E
P60484/Y336Yp HUMAN:PTEN:NEDD4:D
P63167/S88Sp HUMAN:DYNLL1:DYNLL1:D
P78543/S149Sp HUMAN:BTG2:PIN1:E
Q02156/S346Sp HUMAN:PRKCE:YWHAB:E
Q02156/S350Sp HUMAN:PRKCE:YWHAB:E
Q02156/S368Sp HUMAN:PRKCE:YWHAB:E
Q04206/S311Sp HUMAN:RELA:EHMT1:D
Q05397/Y397Yp HUMAN:PTK2:BMX:E
Q05397/Y397Yp HUMAN:PTK2:PIK3R1:E
Q05397/Y397Yp HUMAN:PTK2:SHC1:E
Q05397/Y397Yp HUMAN:PTK2:SRC:E
Q05397/Y925Yp HUMAN:PTK2:GRB2:E
Q06124/Y546Yp HUMAN:PTPN11:GRB2:E
Q06124/Y584Yp HUMAN:PTPN11:GRB2:E
Q06187/S115Sp HUMAN:BTK:PIN1:E
Q06187/S21Sp HUMAN:BTK:PIN1:E
Q07912/Y518Yp HUMAN:TNK2:SRC:E
Q08887/T319Tp YEAST:NDD1:FKH2:E
Q12233/S62Sp YEAST:ATP20:ATP20:D
Q12778/S212Sp HUMAN:FOXO1:SFN:D
Q12778/S212Sp HUMAN:FOXO1:YWHAB:D
Q12778/S212Sp HUMAN:FOXO1:YWHAE:D
Q12778/S212Sp HUMAN:FOXO1:YWHAG:D
Q12778/S212Sp HUMAN:FOXO1:YWHAH:D
Q12778/S212Sp HUMAN:FOXO1:YWHAQ:D
Q12778/S212Sp HUMAN:FOXO1:YWHAZ:D
Q12778/S249Sp HUMAN:FOXO1:SFN:D
Q12778/S249Sp HUMAN:FOXO1:YWHAB:D
Q12778/S249Sp HUMAN:FOXO1:YWHAE:D
Q12778/S249Sp HUMAN:FOXO1:YWHAG:D
Q12778/S249Sp HUMAN:FOXO1:YWHAH:D
Q12778/S249Sp HUMAN:FOXO1:YWHAQ:D
Q12778/S249Sp HUMAN:FOXO1:YWHAZ:D
Q12778/S256Sp HUMAN:FOXO1:DNA:D
Q12778/T24Tp HUMAN:FOXO1:SFN:E
Q12778/T24Tp HUMAN:FOXO1:YWHAB:E
Q12778/T24Tp HUMAN:FOXO1:YWHAE:E
Q12778/T24Tp HUMAN:FOXO1:YWHAG:E
Q12778/T24Tp HUMAN:FOXO1:YWHAH:E
Q12778/T24Tp HUMAN:FOXO1:YWHAQ:E
Q12778/T24Tp HUMAN:FOXO1:YWHAZ:E
Q13153/S21Sp HUMAN:PAK1:NCK1:D
Q13188/T117Tp HUMAN:STK3:RAF1:E
Q13188/T117Tp HUMAN:STK3:RASSF1:E
Q13188/T384Tp HUMAN:STK3:RAF1:E
Q13188/T384Tp HUMAN:STK3:RASSF1:E
Q13342/T726Tp HUMAN:SP140:PIN1:E
Q13541/S65Sp HUMAN:EIF4EBP1:EIF4E:D
Q13541/T37Tp HUMAN:EIF4EBP1:EIF4E:D
Q13541/T46Tp HUMAN:EIF4EBP1:EIF4E:D
Q13541/T70Tp HUMAN:EIF4EBP1:EIF4E:D
Q13829/S280Sp HUMAN:TNFAIP1:PCNA:E
Q14289/Y402Yp HUMAN:PTK2B:SRC:E
Q14289/Y881Yp HUMAN:PTK2B:GRB2:E
Q14457/T119Tp HUMAN:BECN1:BCL2:E
Q14457/T119Tp HUMAN:BECN1:BCL2L1:E
Q15025/Y552Yp HUMAN:TNIP1:PIK3CD:E
Q15027/S554Sp HUMAN:ACAP1:ITGB1:E
Q15796/S4657p HUMAN:SMAD2:SMURF2:E
Q15796/S465Sp HUMAN:SMAD2:SMURF2:E
Q16520/S43Sp HUMAN:BATF:DNA:D
Q16613/S205Sp HUMAN:AANAT:SFN:E
Q16613/S205Sp HUMAN:AANAT:YWHAB:E
Q16613/S205Sp HUMAN:AANAT:YWHAE:E
Q16613/S205Sp HUMAN:AANAT:YWHAG:E
Q16613/S205Sp HUMAN:AANAT:YWHAH:E
Q16613/S205Sp HUMAN:AANAT:YWHAQ:E
Q16613/S205Sp HUMAN:AANAT:YWHAZ:E
Q16613/T31Tp HUMAN:AANAT:SFN:E
Q16613/T31Tp HUMAN:AANAT:YWHAB:E
Q16613/T31Tp HUMAN:AANAT:YWHAE:E
Q16613/T31Tp HUMAN:AANAT:YWHAG:E
Q16613/T31Tp HUMAN:AANAT:YWHAH:E
Q16613/T31Tp HUMAN:AANAT:YWHAQ:E
Q16613/T31Tp HUMAN:AANAT:YWHAZ:E
Q16623/S188Sp HUMAN:STX1A:STXBP1:D
Q2KJY2/S1958Sp HUMAN:KIF26B:NEDD4:E
Q2KJY2/T1855Tp HUMAN:KIF26B:NEDD4:E
Q2TAZ4/T4Tp HUMAN:MDC1:MDC1:E
Q45VV3/S145Sp DROME:yki:14-3-3epsilon:E
Q45VV3/S145Sp DROME:yki:14-3-3zeta:E
Q5HYG0/S1185Sp HUMAN:EIF4G1:MKNK1:E
Q6B4V6/S313Sp HUMAN:HNF4A:DNA:D
Q6IN74/S184Sp HUMAN:YWHAZ:BAX:D
Q6IN74/S58Sp HUMAN:YWHAZ:TP53:D
Q6IN74/S58Sp HUMAN:YWHAZ:YWHAE:D
Q6IN74/S58Sp HUMAN:YWHAZ:YWHAZ:D
Q6IN74/T232Tp HUMAN:YWHAZ:RAF1:D
Q6NWP9/S11Sp HUMAN:HIST1H3J:CBX1:D
Q6NWP9/S11Sp HUMAN:HIST1H3J:CBX3:D
Q6NWP9/S11Sp HUMAN:HIST1H3J:CBX5:D
Q6NWP9/T12Tp HUMAN:HIST1H3J:KDM4C:E
Q6NWP9/Y42Yp HUMAN:HIST1H3J:CBX5:D
Q6P1N0/S208Sp HUMAN:CC2D1A:RAD21:E
Q6RSS1/S323Sp HUMAN:CDC25B:SFN:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAB:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAE:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAG:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAH:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAQ:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAZ:E
Q6RSS1/S375Sp HUMAN:CDC25B:SFN:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAB:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAE:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAG:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAH:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAQ:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAZ:E
Q6S5L8/Y424Yp HUMAN:SHC4:GRB2:E
Q6VUC6/S67Sp HUMAN:ENSA:PPP2R2D:E
Q6ZN04/S462Sp HUMAN:MEX3B:SFN:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAB:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAE:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAG:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAH:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAQ:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAZ:E
Q7KZI7/T596Tp HUMAN:MARK2:YWHAZ:E
Q7Z418/S252Sp HUMAN:KCNK18:YWHAH:E
Q7Z5C3/Y496Yp HUMAN:NTRK1:SHC1:A
Q7Z7G1/Y96Yp HUMAN:CLNK:PLCG1:E
Q86WB2/S1263Sp HUMAN:ACACA:BRCA1:E
Q86WV1/Y295Yp HUMAN:SKAP1:FYB:D
Q86X73/S999Sp HUMAN:EPRS:RPL13A:E
Q86YY7/T4827Tp HUMAN:HERC2:RNF8:E
Q8N0Z6/S203Sp HUMAN:TTC5:EP300:E
Q8N6K1/S490Sp HUMAN:OCLN:TJP1:D
Q8N6K1/Y398Yp HUMAN:OCLN:TJP1:D
Q8N6K1/Y402Yp HUMAN:OCLN:TJP1:D
Q8NHV4/T550Tp HUMAN:NEDD1:PLK1:E
Q8WLP1/Y296Yp HUMAN:CD84:SH2D1A:E
Q8WLP1/Y316Yp HUMAN:CD84:SH2D1A:E
Q8WTW5/T199Tp HUMAN:NPM1:ROCK2:E
Q8WV28/Y178Yp HUMAN:BLNK:PLCG1:E
Q8WV28/Y189Yp HUMAN:BLNK:PLCG1:E
Q8WV28/Y72Yp HUMAN:BLNK:NCK1:E
Q8WV28/Y72Yp HUMAN:BLNK:VAV1:E
Q8WV28/Y84Yp HUMAN:BLNK:PLCG1:E
Q92745/S20Sp HUMAN:SF1:U2AF2:D
Q92934/S75Sp HUMAN:BAD:SFN:E
Q92934/S75Sp HUMAN:BAD:YWHAB:E
Q92934/S75Sp HUMAN:BAD:YWHAE:E
Q92934/S75Sp HUMAN:BAD:YWHAG:E
Q92934/S75Sp HUMAN:BAD:YWHAH:E
Q92934/S75Sp HUMAN:BAD:YWHAQ:E
Q92934/S75Sp HUMAN:BAD:YWHAZ:E
Q92934/S99Sp HUMAN:BAD:SFN:E
Q92934/S99Sp HUMAN:BAD:YWHAB:E
Q92934/S99Sp HUMAN:BAD:YWHAE:E
Q92934/S99Sp HUMAN:BAD:YWHAG:E
Q92934/S99Sp HUMAN:BAD:YWHAH:E
Q92934/S99Sp HUMAN:BAD:YWHAQ:E
Q92934/S99Sp HUMAN:BAD:YWHAZ:E
Q92945/S193Sp HUMAN:KHSRP:YWHAZ:E
Q96BV8/T163Tp HUMAN:CDCA7:MYC:D
Q96BV8/T163Tp HUMAN:CDCA7:YWHAE:E
Q96BV8/T163Tp HUMAN:CDCA7:YWHAZ:E
Q96G54/Y667Yp HUMAN:SIGLEC10:PTPN6:E
Q96J84/Y605Yp HUMAN:KIRREL:GRB2:E
Q96J84/Y606Yp HUMAN:KIRREL:GRB2:E
Q96K01/S155Sp HUMAN:HDAC7:14-3-31:E
Q96QC0/S398Sp HUMAN:PPP1R10:PPP1CA:E
Q96QC0/T400Tp HUMAN:PPP1R10:PPP1CA:E
Q96T51/Y389Yp HUMAN:RUFY1:BMX:E
Q96T51/Y400Yp HUMAN:RUFY1:BMX:E
Q99665/Y800Yp HUMAN:IL12RB2:SOCS3:E
Q99665/Y800Yp HUMAN:IL12RB2:STAT4:E
Q99683/S966Sp HUMAN:MAP3K5:SFN:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAB:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAE:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAG:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAH:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAQ:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAZ:E
Q9BR39/S165Sp HUMAN:JPH2:RYR1:A
Q9BR39/S165Sp HUMAN:JPH2:TRPC3:A
Q9BR76/S2Sp HUMAN:CORO1B:arp2/3:E
Q9BY17/T90Tp HUMAN:PITX2:CCND1:D
Q9BZL4/T560Tp HUMAN:PPP1R12C:PPP1CB:E
Q9BZY0/S518Sp HUMAN:PML:PIN1:E
Q9GZX1/T678Tp HUMAN:EGFR:MAPK8:D
Q9GZX1/T693Tp HUMAN:EGFR:MAPK8:D
Q9GZX1/Y1092Yp HUMAN:EGFR:STAT3:E
Q9GZX1/Y1110Yp HUMAN:EGFR:STAT3:E
Q9GZX1/Y1197Yp HUMAN:EGFR:PTPN6:E
Q9H0H5/S387Sp HUMAN:RACGAP1:RHOA:E
Q9H8V3/T444Tp HUMAN:ECT2:PLK1:E
Q9H9Q9/T454Tp HUMAN:CCAR2:SIRT1:E
Q9HCQ8/T68Tp HUMAN:CHEK2:CHEK2:E
Q9NQT8/S1381Sp HUMAN:KIF13B:SFN:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAB:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAE:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAG:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAH:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAQ:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAZ:E
Q9NQT8/S1410Sp HUMAN:KIF13B:SFN:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAB:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAE:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAG:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAH:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAQ:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAZ:E
Q9NRY4/Y1105Yp HUMAN:ARHGAP35:RASA1:E
Q9NRY4/Y1105Yp HUMAN:ARHGAP35:RHOA:D
Q9NRY4/Y308Yp HUMAN:ARHGAP35:GTF2I:D
Q9NXD9/S139Sp HUMAN:NSUN2:NPM1:D
Q9P1U7/S639Sp HUMAN:UHRF1:USP7:D
Q9UBG5/Y464Yp HUMAN:MYLK:CTTN:E
Q9UBL0/S56Sp HUMAN:ARPP21:CALM1:E
Q9UE50/Y662Yp HUMAN:PRKCB:GRB2:E
Q9UGK3/Y250Yp HUMAN:STAP2:STAT3:E
Q9UIH8/Y769Yp HUMAN:FGFR2:PLCG1:E
Q9UKT5/S12Sp HUMAN:FBXO4:FBXO4:E
Q9UP50/S1026Sp HUMAN:SLC4A4:CA2:E
Q9Y2A6/Y762Yp HUMAN:CD22:SYK:E
Q9Y2A6/Y807Yp HUMAN:CD22:GRB2:E
Q9Y2A6/Y822Yp HUMAN:CD22:SYK:E
Q9Y2A6/Y842Yp HUMAN:CD22:PIK3R1:E
Q9Y2A6/Y842Yp HUMAN:CD22:PIK3R2:E
Q9Y2A6/Y842Yp HUMAN:CD22:PLCG2:E
Q9Y2J4/Y107Yp HUMAN:AMOTL2:SRC:E
Q9Y371/T145Tp HUMAN:SH3GLB1:SH3GLB1:E
Q9Y572/S227Sp HUMAN:RIPK3:MLKL:E
Q9Y608/S202Sp HUMAN:LRRFIP2:MYD88:E
Q9Y698/T321Tp HUMAN:CACNG2:DLG1:D
Q9Y698/T321Tp HUMAN:CACNG2:DLG4:D
Q9Y6K9/S68Sp HUMAN:IKBKG:IKBKG:D
