A8K4G0/Y188Yp HUMAN:ORFNames=UNQ2530/PRO6029:FYN:P
A8K4G0/Y188Yp HUMAN:ORFNames=UNQ2530/PRO6029:GRB2:E
B3FR89/Y1213Yp HUMAN:FLT1:GRB2:E
B3FR89/Y1213Yp HUMAN:FLT1:PIK3R1:E
B3FR89/Y1213Yp HUMAN:FLT1:PTPN11:E
B3FR89/Y1333Yp HUMAN:FLT1:CBL:E
B3FR89/Y1333Yp HUMAN:FLT1:CRK:E
B3FR89/Y1333Yp HUMAN:FLT1:NCK1:E
B7Z6Y0/T478Tp HUMAN:MELK:PPP1R8:E
E7EWL7/S232Sp HUMAN:DLG1:GRIN2A:A
F8W9E0/S220Sp HUMAN:HDAC9:SFN:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAB:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAE:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAG:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAH:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAQ:E
F8W9E0/S220Sp HUMAN:HDAC9:YWHAZ:E
F8W9E0/S450Sp HUMAN:HDAC9:14.3.3:E
K0KYZ8/S138Sp HUMAN:YAP1:MAPK8:P
K0KYZ8/S138Sp HUMAN:YAP1:MAPK9:P
K0KYZ8/S367Sp HUMAN:YAP1:MAPK8:P
K0KYZ8/S367Sp HUMAN:YAP1:MAPK9:P
K0KYZ8/T119Tp HUMAN:YAP1:MAPK8:P
K0KYZ8/T119Tp HUMAN:YAP1:MAPK9:P
K0KYZ8/T412Tp HUMAN:YAP1:MAPK8:P
K0KYZ8/T412Tp HUMAN:YAP1:MAPK9:P
O00399/T186Tp HUMAN:DCTN6:CDK1:P
O00399/T186Tp HUMAN:DCTN6:PLK1:E
O14510/S418Sp HUMAN:SMAD3:CSNK1G2:P
O14654/Y921Yp HUMAN:IRS4:GRB2:E
O14757/S280Sp HUMAN:CHEK1:AKT1:P
O14757/S317Sp HUMAN:CHEK1:ATM:P
O14757/S317Sp HUMAN:CHEK1:ATR:P
O14757/S345Sp HUMAN:CHEK1:ATM:P
O14757/S345Sp HUMAN:CHEK1:ATR:P
O14757/S345Sp HUMAN:CHEK1:FBXO6:E
O14757/S345Sp HUMAN:CHEK1:PPM1D:p
O14920/S177Sp HUMAN:IKBKB:MAP3K14:P
O14920/S177Sp HUMAN:IKBKB:PPM1A:p
O14920/S177Sp HUMAN:IKBKB:PPM1B:p
O14920/S177Sp HUMAN:IKBKB:PRKCZ:P
O14920/S177Sp HUMAN:IKBKB:TBK1:P
O14920/S181Sp HUMAN:IKBKB:PPM1A:p
O14920/S181Sp HUMAN:IKBKB:PPM1B:p
O14974/S445Sp HUMAN:PPP1R12A:NUAK1:P
O14974/S445Sp HUMAN:PPP1R12A:SFN:P
O14974/S445Sp HUMAN:PPP1R12A:YWHAB:P
O14974/S445Sp HUMAN:PPP1R12A:YWHAE:P
O14974/S445Sp HUMAN:PPP1R12A:YWHAG:P
O14974/S445Sp HUMAN:PPP1R12A:YWHAH:P
O14974/S445Sp HUMAN:PPP1R12A:YWHAQ:P
O14974/S445Sp HUMAN:PPP1R12A:YWHAZ:P
O14974/S472Sp HUMAN:PPP1R12A:NUAK1:P
O14974/S472Sp HUMAN:PPP1R12A:SFN:P
O14974/S472Sp HUMAN:PPP1R12A:YWHAB:P
O14974/S472Sp HUMAN:PPP1R12A:YWHAE:P
O14974/S472Sp HUMAN:PPP1R12A:YWHAG:P
O14974/S472Sp HUMAN:PPP1R12A:YWHAH:P
O14974/S472Sp HUMAN:PPP1R12A:YWHAQ:P
O14974/S472Sp HUMAN:PPP1R12A:YWHAZ:P
O14974/S473Sp HUMAN:PPP1R12A:CDK1:P
O14974/S473Sp HUMAN:PPP1R12A:PLK1:E
O14974/S695Sp HUMAN:PPP1R12A:PRKG1:P
O14974/S910Sp HUMAN:PPP1R12A:NUAK1:P
O14974/S910Sp HUMAN:PPP1R12A:SFN:P
O14974/S910Sp HUMAN:PPP1R12A:YWHAB:P
O14974/S910Sp HUMAN:PPP1R12A:YWHAE:P
O14974/S910Sp HUMAN:PPP1R12A:YWHAG:P
O14974/S910Sp HUMAN:PPP1R12A:YWHAH:P
O14974/S910Sp HUMAN:PPP1R12A:YWHAQ:P
O14974/S910Sp HUMAN:PPP1R12A:YWHAZ:P
O14974/T696Tp HUMAN:PPP1R12A:DMPK:P
O14974/T696Tp HUMAN:PPP1R12A:PRKG1:P
O14974/T696Tp HUMAN:PPP1R12A:ROCK1:P
O15151/S367Sp HUMAN:MDM4:YWHAG:E
O43524/S209Sp HUMAN:FOXO3:MST1:P
O43524/S209Sp HUMAN:FOXO3:STK4:P
O43524/S209Sp HUMAN:FOXO3:YWHAB:D
O43524/S253Sp HUMAN:FOXO3:AKT1:P
O43524/T32Tp HUMAN:FOXO3:AKT1:P
O43586/Y345Yp HUMAN:PSTPIP1:PSTPIP1:E
O43586/Y345Yp HUMAN:PSTPIP1:PTPN18:p
O43683/T609Tp HUMAN:BUB1:PLK1:E
O60331/S650Sp HUMAN:PIP5K1C:TLN2:D
O60331/Y639Yp HUMAN:PIP5K1C:EGF:P
O60446/T232Tp HUMAN:AURKB:AURKB:A
O60496/Y271Yp HUMAN:DOK2:RASA1:E
O60496/Y299Yp HUMAN:DOK2:RASA1:E
O60496/Y345Yp HUMAN:DOK2:NCK1:E
O75022/Y595Yp HUMAN:LILRB3:PTPN11:E
O75022/Y595Yp HUMAN:LILRB3:PTPN6:E
O75022/Y625Yp HUMAN:LILRB3:PTPN11:E
O75022/Y625Yp HUMAN:LILRB3:PTPN6:E
O75116/Y722Yp HUMAN:ROCK2:RHOA:D
O75531/S4Sp HUMAN:BANF1:DNA:D
O75531/T2Tp HUMAN:BANF1:DNA:D
O75531/T3Tp HUMAN:BANF1:DNA:D
O75533/T244Tp HUMAN:SF3B1:PPP1R8:E
O75533/T248Tp HUMAN:SF3B1:PPP1R8:E
O75533/T313Tp HUMAN:SF3B1:PPP1R8:E
O75581/S1490Sp HUMAN:LRP6:CDK14:P
O95185/Y568Yp HUMAN:UNC5C:PTPN11:E
O95297/Y241Yp HUMAN:MPZL1:PTPN11:E
O95297/Y263Yp HUMAN:MPZL1:PTPN11:E
P01100/Y10Yp HUMAN:FOS:SRC:P
P01100/Y30Yp HUMAN:FOS:SRC:P
P03372/S118Sp HUMAN:ESR1:PPP5C:p
P04049/S259Sp HUMAN:RAF1:SHOC2:p
P04049/S259Sp HUMAN:RAF1:YWHAZ:E
P04049/S289Sp HUMAN:RAF1:MAPK1:P
P04049/S296Sp HUMAN:RAF1:MAPK1:P
P04049/S29Sp HUMAN:RAF1:MAPK1:P
P04049/S301Sp HUMAN:RAF1:MAPK1:P
P04049/S338Sp HUMAN:RAF1:PAK1:P
P04049/S338Sp HUMAN:RAF1:PAK7:P
P04049/S338Sp HUMAN:RAF1:PPP5C:p
P04049/S339Sp HUMAN:RAF1:PAK1:P
P04049/S339Sp HUMAN:RAF1:PAK7:P
P04049/S642Sp HUMAN:RAF1:MAPK1:P
P05106/Y773Yp HUMAN:ITGB3:GRB2:E
P05106/Y785Yp HUMAN:ITGB3:GRB2:E
P05412/S243Sp HUMAN:JUN:DNA:D
P05412/S243Sp HUMAN:JUN:DYRK2:P
P05412/S243Sp HUMAN:JUN:GSK3B:E
P05412/S243Sp HUMAN:JUN:GSK3B:P
P05412/S249Sp HUMAN:JUN:DNA:D
P05412/S249Sp HUMAN:JUN:GSK3B:P
P05412/T239Tp HUMAN:JUN:DNA:D
P05412/T239Tp HUMAN:JUN:GSK3B:P
P05412/T286Tp HUMAN:JUN:PAK2:P
P05412/T2Tp HUMAN:JUN:PAK2:P
P05412/T8Tp HUMAN:JUN:PAK2:P
P05412/T93Tp HUMAN:JUN:PAK2:P
P06101/S14Sp YEAST:ORFNames=YD9489.03:HOG1:E
P06101/S14Sp YEAST:ORFNames=YD9489.03:SLT2:E
P06242/T162Tp YEAST:KIN28:CCL1:A
P06242/T162Tp YEAST:KIN28:KIN28:A
P06242/T162Tp YEAST:KIN28:TFB3:A
P06400/S567Sp HUMAN:RB1:CDK2:P
P06400/S567Sp HUMAN:RB1:CDK4:P
P06400/S567Sp HUMAN:RB1:CDK6:P
P06400/S567Sp HUMAN:RB1:E2F1:D
P06400/S807Sp HUMAN:RB1:CDK3:P
P06400/S811Sp HUMAN:RB1:CDK3:P
P06401/S345Sp HUMAN:PGR:SP1:E
P07248/S230Sp YEAST:ADR1:DNA:N
P07270/S223Sp YEAST:PHO4:PHO2:E
P07333/Y561Yp HUMAN:CSF1R:FYN:E
P07333/Y561Yp HUMAN:CSF1R:SRC:E
P07333/Y561Yp HUMAN:CSF1R:YES1:E
P07333/Y699Yp HUMAN:CSF1R:GRB2:E
P07333/Y723Yp HUMAN:CSF1R:PIK3R1:E
P07333/Y723Yp HUMAN:CSF1R:PLCG2:E
P07333/Y809Yp HUMAN:CSF1R:FYN:E
P07333/Y809Yp HUMAN:CSF1R:PLCG2:E
P07333/Y809Yp HUMAN:CSF1R:SRC:E
P07333/Y809Yp HUMAN:CSF1R:YES1:E
P07333/Y923Yp HUMAN:CSF1R:GRB2:E
P07333/Y969Yp HUMAN:CSF1R:CBL:E
P07737/S138Sp HUMAN:PFN1:HTT:D
P08047/T278Tp HUMAN:SP1:MAPK8:P
P08047/T453Tp HUMAN:SP1:MAPK1:P
P08047/T739Tp HUMAN:SP1:MAPK1:P
P08047/T739Tp HUMAN:SP1:MAPK8:P
P08069/S1278Sp HUMAN:IGF1R:GSK3B:P
P08069/Y980Yp HUMAN:IGF1R:IRS1:E
P08069/Y980Yp HUMAN:IGF1R:SHC1:E
P08581/Y1349Yp HUMAN:MET:PTPRJ:p
P08581/Y1365Yp HUMAN:MET:PTPRJ:p
P08922/Y2274Yp HUMAN:ROS1:PTPN11:E
P08922/Y2274Yp HUMAN:ROS1:PTPN6:E
P08922/Y2334Yp HUMAN:ROS1:PTPN11:E
P09619/Y1009Yp HUMAN:PDGFRB:PLCG1:E
P09619/Y1009Yp HUMAN:PDGFRB:PTPN11:E
P09619/Y1009Yp HUMAN:PDGFRB:PTPRJ:p
P09619/Y1021Yp HUMAN:PDGFRB:PLCG1:E
P09619/Y1021Yp HUMAN:PDGFRB:PTPN2:p
P09619/Y1021Yp HUMAN:PDGFRB:PTPRJ:p
P09619/Y579Yp HUMAN:PDGFRB:SRC:E
P09619/Y581Yp HUMAN:PDGFRB:SRC:E
P09619/Y740Yp HUMAN:PDGFRB:PIK3R1:E
P09619/Y751Yp HUMAN:PDGFRB:NCK1:E
P09619/Y751Yp HUMAN:PDGFRB:PIK3R1:E
P09619/Y751Yp HUMAN:PDGFRB:PTPRJ:p
P09619/Y771Yp HUMAN:PDGFRB:RASA1:E
P09619/Y857Yp HUMAN:PDGFRB:PTPRJ:p
P09619/Y857Yp HUMAN:PDGFRB:RASA1:E
P11137/Y67Yp HUMAN:MAP2:FYN:P
P11274/Y177Yp HUMAN:BCR:GRB2:E
P11274/Y177Yp HUMAN:BCR:HCK:P
P12004/Y211Yp HUMAN:PCNA:EGFR:P
P13612/S1027Sp HUMAN:ITGA4:PXN:D
P15924/S2849Sp HUMAN:DSP:VIM:A
P16220/S133Sp HUMAN:CREB1:CREBBP:E
P16220/S133Sp HUMAN:CREB1:RPS6KA3:P
P16220/S133Sp HUMAN:CREB1:RPS6KA4:P
P16220/S133Sp HUMAN:CREB1:RPS6KA5:P
P16220/S271Sp HUMAN:CREB1:HIPK2:P
P16234/Y1018Yp HUMAN:PDGFRA:PLCG1:E
P16234/Y572Yp HUMAN:PDGFRA:SRC:E
P16234/Y574Yp HUMAN:PDGFRA:SRC:E
P16234/Y720Yp HUMAN:PDGFRA:PTPN11:E
P16234/Y731Yp HUMAN:PDGFRA:PIK3R1:E
P16234/Y742Yp HUMAN:PDGFRA:PIK3R1:E
P16234/Y754Yp HUMAN:PDGFRA:PTPN11:E
P16234/Y762Yp HUMAN:PDGFRA:CRK:E
P16234/Y988Yp HUMAN:PDGFRA:PLCG1:E
P17096/S36Sp HUMAN:HMGA1:HIPK2:P
P17096/T42Tp HUMAN:HMGA1:DNA:D
P17096/T42Tp HUMAN:HMGA1:HIPK2:P
P17096/T53Tp HUMAN:HMGA1:DNA:D
P17096/T53Tp HUMAN:HMGA1:HIPK2:P
P17096/T67Tp HUMAN:HMGA1:DNA:D
P17096/T67Tp HUMAN:HMGA1:HIPK2:P
P17096/T78Tp HUMAN:HMGA1:DNA:D
P17096/T78Tp HUMAN:HMGA1:HIPK2:P
P19235/Y426Yp HUMAN:EPOR:PTPN11:E
P19235/Y426Yp HUMAN:EPOR:SOCS3:E
P19235/Y454Yp HUMAN:EPOR:PTPN6:E
P19235/Y454Yp HUMAN:EPOR:SOCS3:E
P19235/Y456Yp HUMAN:EPOR:SOCS3:E
P19429/S23Sp HUMAN:TNNI3:PRKD1:P
P19429/S24Sp HUMAN:TNNI3:PRKD1:P
P19429/S42Sp HUMAN:TNNI3:PRKCE:P
P19429/S44Sp HUMAN:TNNI3:PRKCE:P
P20138/Y340Yp HUMAN:CD33:PTPN11:E
P20138/Y340Yp HUMAN:CD33:PTPN6:E
P20138/Y358Yp HUMAN:CD33:PTPN6:E
P21854/Y7Yp HUMAN:CD72:PTPN6:E
P22607/Y724Yp HUMAN:FGFR3:PIK3R1:E
P22607/Y724Yp HUMAN:FGFR3:STAT1:E
P22607/Y760Yp HUMAN:FGFR3:PIK3R1:E
P22607/Y760Yp HUMAN:FGFR3:PLCG1:E
P23258/S131Sp HUMAN:TUBG1:BRSK1:P
P23588/S422Sp HUMAN:EIF4B:EIF4B:E
P23588/S422Sp HUMAN:EIF4B:RPS6KA1:P
P23588/S422Sp HUMAN:EIF4B:RPS6KB1:P
P24482/S141Sp YEAST:DPB2:CDC28:P
P24864/S399Sp HUMAN:CCNE1:CDK2:P
P24864/S399Sp HUMAN:CCNE1:FBXW7:E
P24864/S399Sp HUMAN:CCNE1:GSK3B:P
P24864/T395Tp HUMAN:CCNE1:CDK2:P
P24864/T395Tp HUMAN:CCNE1:FBXW7:E
P24864/T395Tp HUMAN:CCNE1:GSK3B:P
P24864/T77Tp HUMAN:CCNE1:FBXW7:E
P24928/S2Sp HUMAN:POLR2A:CDK7:P
P24928/S2Sp HUMAN:POLR2A:CDK9:P
P24928/S5Sp HUMAN:POLR2A:CDK7:P
P24928/S5Sp HUMAN:POLR2A:CDK9:P
P26038/T558Tp HUMAN:MSN:STK10:P
P27695/T233Tp HUMAN:APEX1:CDK5:P
P27824/S564Sp HUMAN:CANX:MAPK3:P
P28482/S29Sp HUMAN:MAPK1:MAP2K1:E
P28482/S29Sp HUMAN:MAPK1:MAP2K2:E
P28482/S29Sp HUMAN:MAPK1:SGK1:P
P28482/Y187Yp HUMAN:MAPK1:PTPRJ:p
P28749/S640Sp HUMAN:RBL1:CDK4:P
P28749/S964Sp HUMAN:RBL1:CDK4:P
P28749/S975Sp HUMAN:RBL1:CDK4:P
P28749/T332Tp HUMAN:RBL1:CDK4:P
P29317/Y588Yp HUMAN:EPHA2:VAV2:E
P29317/Y588Yp HUMAN:EPHA2:VAV3:E
P29317/Y735Yp HUMAN:EPHA2:PIK3R2:E
P29317/Y930Yp HUMAN:EPHA2:PIK3R2:E
P29320/Y602Yp HUMAN:EPHA3:NCK1:E
P29322/Y616Yp HUMAN:EPHA8:FYN:E
P30304/S124Sp HUMAN:CDC25A:CHEK1:P
P30304/S124Sp HUMAN:CDC25A:CHEK2:P
P30304/S178Sp HUMAN:CDC25A:CHEK1:P
P30304/S178Sp HUMAN:CDC25A:YWHAE:E
P30304/S279Sp HUMAN:CDC25A:CHEK1:P
P30304/S279Sp HUMAN:CDC25A:CHEK2:P
P30304/S293Sp HUMAN:CDC25A:CHEK1:P
P30304/S293Sp HUMAN:CDC25A:CHEK2:P
P30304/S76Sp HUMAN:CDC25A:CHEK1:P
P30304/S76Sp HUMAN:CDC25A:NEK11:E
P30304/T507Tp HUMAN:CDC25A:CHEK1:P
P30304/T507Tp HUMAN:CDC25A:YWHAE:E
P30307/S122Sp HUMAN:CDC25C:CDK1:P
P30307/S168Sp HUMAN:CDC25C:CDK1:P
P30307/S191Sp HUMAN:CDC25C:PLK3:P
P30307/S214Sp HUMAN:CDC25C:CDK1:P
P30307/S216Sp HUMAN:CDC25C:CHEK1:P
P30307/S216Sp HUMAN:CDC25C:MAPK14:P
P30307/S216Sp HUMAN:CDC25C:PLK3:P
P30307/T130Tp HUMAN:CDC25C:CDK1:P
P30307/T48Tp HUMAN:CDC25C:CDK1:P
P30307/T67Tp HUMAN:CDC25C:CDK1:P
P31146/T412Tp HUMAN:CORO1A:actin:D
P31949/T10Tp HUMAN:S100A11:PRKCA:P
P34252/T84Tp YEAST:SLD2:DPB11:E
P35222/S191Sp HUMAN:CTNNB1:CDK5:P
P35222/S246Sp HUMAN:CTNNB1:CDK5:P
P35222/S33Sp HUMAN:CTNNB1:HIPK2:P
P35222/S37Sp HUMAN:CTNNB1:HIPK2:P
P35222/S45Sp HUMAN:CTNNB1:GSK3B:E
P35222/Y654Yp HUMAN:CTNNB1:CDH1:D
P35222/Y654Yp HUMAN:CTNNB1:TBP:E
P35568/S1101Sp HUMAN:IRS1:RPS6KB1:P
P35568/S270Sp HUMAN:IRS1:IRS1:E
P35568/S270Sp HUMAN:IRS1:RPS6KB1:P
P35568/S307Sp HUMAN:IRS1:RPS6KB1:P
P35568/S636Sp HUMAN:IRS1:RPS6KB1:P
P35568/Y896Yp HUMAN:IRS1:GRB2:E
P35916/Y1063Yp HUMAN:FLT4:CRK:E
P35916/Y1063Yp HUMAN:FLT4:SRC:P
P35916/Y1230Yp HUMAN:FLT4:GRB2:E
P35916/Y1231Yp HUMAN:FLT4:GRB2:E
P35916/Y1333Yp HUMAN:FLT4:SRC:P
P35916/Y1337Yp HUMAN:FLT4:CRK:E
P35916/Y1337Yp HUMAN:FLT4:GRB2:E
P35916/Y1337Yp HUMAN:FLT4:SRC:P
P35916/Y830Yp HUMAN:FLT4:SRC:P
P35916/Y833Yp HUMAN:FLT4:SRC:P
P35916/Y853Yp HUMAN:FLT4:SRC:P
P35968/Y1054Yp HUMAN:KDR:PTPRJ:p
P35968/Y1059Yp HUMAN:KDR:PTPRJ:p
P35968/Y1175Yp HUMAN:KDR:PLCG1:E
P35968/Y1175Yp HUMAN:KDR:PTPRJ:p
P35968/Y1175Yp HUMAN:KDR:SHB:E
P35968/Y1214Yp HUMAN:KDR:FYN:E
P35968/Y1214Yp HUMAN:KDR:NCK1:E
P35968/Y1214Yp HUMAN:KDR:PTPRJ:p
P35968/Y951Yp HUMAN:KDR:PTPRJ:p
P35968/Y951Yp HUMAN:KDR:SH2D2A:E
P35968/Y996Yp HUMAN:KDR:PTPRJ:p
P38936/S146Sp HUMAN:CDKN1A:PCNA:D
P38936/T145Tp HUMAN:CDKN1A:PCNA:D
P38936/T145Tp HUMAN:CDKN1A:PIM1:P
P38936/T145Tp HUMAN:CDKN1A:PIM2:P
P40458/S119Sp YEAST:ATG32:ATG11:E
P40763/S727Sp HUMAN:STAT3:RPS6KA5:P
P40763/Y705Yp HUMAN:STAT3:FER:P
P40763/Y705Yp HUMAN:STAT3:PTK6:P
P40818/S718Sp HUMAN:USP8:YWHAE:E
P41743/Y265Yp HUMAN:PRKCI:KPNB1:E
P41743/Y265Yp HUMAN:PRKCI:SRC:P
P41743/Y334Yp HUMAN:PRKCI:SRC:P
P42003/S453Sp DROME:Mad:lack:E
P42003/S455Sp DROME:Mad:lack:E
P42229/Y694Yp HUMAN:STAT5A:JAK2:P
P46527/T187Tp HUMAN:CDKN1B:CDK1:P
P46527/T187Tp HUMAN:CDKN1B:CDK2:P
P46527/Y88Yp HUMAN:CDKN1B:CDK2:N
P46527/Y88Yp HUMAN:CDKN1B:CDK4:E
P46527/Y89Yp HUMAN:CDKN1B:CDK2:N
P46527/Y89Yp HUMAN:CDKN1B:CDK4:E
P46940/S1443Sp HUMAN:IQGAP1:C2:D
P46940/S1443Sp HUMAN:IQGAP1:CDC42:D
P46940/S1443Sp HUMAN:IQGAP1:PRKCE:D
P48357/Y1141Yp HUMAN:LEPR:STAT3:E
P48357/Y986Yp HUMAN:LEPR:PTPN11:E
P48357/Y986Yp HUMAN:LEPR:SOCS3:E
P48551/Y337Yp HUMAN:IFNAR2:STAT1:E
P48551/Y337Yp HUMAN:IFNAR2:STAT2:E
P48551/Y337Yp HUMAN:IFNAR2:STAT3:E
P48551/Y512Yp HUMAN:IFNAR2:STAT1:E
P48551/Y512Yp HUMAN:IFNAR2:STAT2:E
P48551/Y512Yp HUMAN:IFNAR2:STAT3:E
P48764/S663Sp HUMAN:SLC9A3:SGK1:P
P49023/S244Sp HUMAN:PXN:CDK5:P
P49023/S244Sp HUMAN:PXN:PTK2:D
P49023/Y118Yp HUMAN:PXN:CRK:E
P49023/Y118Yp HUMAN:PXN:PTK6:P
P49023/Y118Yp HUMAN:PXN:RAC1:E
P49023/Y31Yp HUMAN:PXN:CRK:E
P49023/Y31Yp HUMAN:PXN:PTK6:P
P49023/Y31Yp HUMAN:PXN:RAC1:E
P50552/S239Sp HUMAN:VASP:PRKG1:P
P51587/S3291Sp HUMAN:BRCA2:CDK1:P
P51587/S3291Sp HUMAN:BRCA2:CDK2:P
P51587/S3291Sp HUMAN:BRCA2:RAD51:D
P51636/Y19Yp HUMAN:CAV2:STAT3:E
P51636/Y27Yp HUMAN:CAV2:STAT3:E
P53350/S137Sp HUMAN:PLK1:PLK1:N
P56211/S62Sp HUMAN:ARPP19:PPP2R2D:E
P56524/S350Sp HUMAN:HDAC4:ANKRA2:E
P60484/Y336Yp HUMAN:PTEN:FRK:P
P60484/Y336Yp HUMAN:PTEN:NEDD4:D
P62805/S48Sp HUMAN:HIST4H4:PAK2:P
P63167/S88Sp HUMAN:DYNLL1:DYNLL1:D
P63167/S88Sp HUMAN:DYNLL1:PAK1:P
P68400/S362Sp HUMAN:CSNK2A1:CDK1:P
P68400/S370Sp HUMAN:CSNK2A1:CDK1:P
P68400/T344Tp HUMAN:CSNK2A1:CDK1:P
P68400/T360Tp HUMAN:CSNK2A1:CDK1:P
P78543/S149Sp HUMAN:BTG2:PIN1:E
Q02156/S346Sp HUMAN:PRKCE:GSK3B:P
Q02156/S346Sp HUMAN:PRKCE:YWHAB:E
Q02156/S350Sp HUMAN:PRKCE:MAPK11:P
Q02156/S350Sp HUMAN:PRKCE:MAPK14:P
Q02156/S350Sp HUMAN:PRKCE:YWHAB:E
Q02156/S368Sp HUMAN:PRKCE:PRKCE:P
Q02156/S368Sp HUMAN:PRKCE:YWHAB:E
Q02156/S729Sp HUMAN:PRKCE:PDPK1:P
Q02156/T566Tp HUMAN:PRKCE:PDPK1:P
Q04206/S276Sp HUMAN:RELA:RPS6KA4:P
Q04206/S276Sp HUMAN:RELA:RPS6KA5:P
Q04206/S311Sp HUMAN:RELA:EHMT1:D
Q05397/Y397Yp HUMAN:PTK2:BMX:E
Q05397/Y397Yp HUMAN:PTK2:PIK3R1:E
Q05397/Y397Yp HUMAN:PTK2:PTPN11:p
Q05397/Y397Yp HUMAN:PTK2:SHC1:E
Q05397/Y397Yp HUMAN:PTK2:SRC:E
Q05397/Y925Yp HUMAN:PTK2:GRB2:E
Q06124/Y546Yp HUMAN:PTPN11:GRB2:E
Q06124/Y584Yp HUMAN:PTPN11:GRB2:E
Q06187/S115Sp HUMAN:BTK:PIN1:E
Q06187/S21Sp HUMAN:BTK:PIN1:E
Q06187/Y551Yp HUMAN:BTK:LYN:P
Q06187/Y551Yp HUMAN:BTK:SYK:P
Q06609/T309Tp HUMAN:RAD51:CHEK1:P
Q07666/Y440Yp HUMAN:KHDRBS1:PTK6:P
Q07912/Y518Yp HUMAN:TNK2:SRC:E
Q08881/Y512Yp HUMAN:ITK:LCK:P
Q08887/T319Tp YEAST:NDD1:CDC28:P
Q08887/T319Tp YEAST:NDD1:FKH2:E
Q12233/S62Sp YEAST:ATP20:ATP20:D
Q12778/S212Sp HUMAN:FOXO1:MST1:P
Q12778/S212Sp HUMAN:FOXO1:SFN:D
Q12778/S212Sp HUMAN:FOXO1:STK4:P
Q12778/S212Sp HUMAN:FOXO1:YWHAB:D
Q12778/S212Sp HUMAN:FOXO1:YWHAE:D
Q12778/S212Sp HUMAN:FOXO1:YWHAG:D
Q12778/S212Sp HUMAN:FOXO1:YWHAH:D
Q12778/S212Sp HUMAN:FOXO1:YWHAQ:D
Q12778/S212Sp HUMAN:FOXO1:YWHAZ:D
Q12778/S249Sp HUMAN:FOXO1:CDK1:P
Q12778/S249Sp HUMAN:FOXO1:SFN:D
Q12778/S249Sp HUMAN:FOXO1:YWHAB:D
Q12778/S249Sp HUMAN:FOXO1:YWHAE:D
Q12778/S249Sp HUMAN:FOXO1:YWHAG:D
Q12778/S249Sp HUMAN:FOXO1:YWHAH:D
Q12778/S249Sp HUMAN:FOXO1:YWHAQ:D
Q12778/S249Sp HUMAN:FOXO1:YWHAZ:D
Q12778/S256Sp HUMAN:FOXO1:AKT1:P
Q12778/S256Sp HUMAN:FOXO1:DNA:D
Q12778/S322Sp HUMAN:FOXO1:AKT1:P
Q12778/T24Tp HUMAN:FOXO1:AKT1:P
Q12778/T24Tp HUMAN:FOXO1:SFN:E
Q12778/T24Tp HUMAN:FOXO1:YWHAB:E
Q12778/T24Tp HUMAN:FOXO1:YWHAE:E
Q12778/T24Tp HUMAN:FOXO1:YWHAG:E
Q12778/T24Tp HUMAN:FOXO1:YWHAH:E
Q12778/T24Tp HUMAN:FOXO1:YWHAQ:E
Q12778/T24Tp HUMAN:FOXO1:YWHAZ:E
Q12933/T117Tp HUMAN:TRAF2:TNFRSF1A:P
Q13153/S21Sp HUMAN:PAK1:NCK1:D
Q13153/T423Tp HUMAN:PAK1:BRSK2:P
Q13153/T423Tp HUMAN:PAK1:PDPK1:P
Q13188/T117Tp HUMAN:STK3:AKT1:P
Q13188/T117Tp HUMAN:STK3:RAF1:E
Q13188/T117Tp HUMAN:STK3:RASSF1:E
Q13188/T180Tp HUMAN:STK3:STK3:P
Q13188/T384Tp HUMAN:STK3:AKT1:P
Q13188/T384Tp HUMAN:STK3:RAF1:E
Q13188/T384Tp HUMAN:STK3:RASSF1:E
Q13342/T726Tp HUMAN:SP140:PIN1:E
Q13541/S65Sp HUMAN:EIF4EBP1:EIF4E:D
Q13541/T37Tp HUMAN:EIF4EBP1:EIF4E:D
Q13541/T46Tp HUMAN:EIF4EBP1:EIF4E:D
Q13541/T70Tp HUMAN:EIF4EBP1:EIF4E:D
Q13671/S351Sp HUMAN:RIN1:PRKD1:P
Q13671/S351Sp HUMAN:RIN1:SFN:P
Q13671/S351Sp HUMAN:RIN1:YWHAB:P
Q13671/S351Sp HUMAN:RIN1:YWHAE:P
Q13671/S351Sp HUMAN:RIN1:YWHAG:P
Q13671/S351Sp HUMAN:RIN1:YWHAH:P
Q13671/S351Sp HUMAN:RIN1:YWHAQ:P
Q13671/S351Sp HUMAN:RIN1:YWHAZ:P
Q13829/S280Sp HUMAN:TNFAIP1:PCNA:E
Q14207/S1100Sp HUMAN:NPAT:CDK2:P
Q14207/S775Sp HUMAN:NPAT:CDK2:P
Q14207/S779Sp HUMAN:NPAT:CDK2:P
Q14207/T1270Tp HUMAN:NPAT:CDK2:P
Q14207/T1350Tp HUMAN:NPAT:CDK2:P
Q14289/Y402Yp HUMAN:PTK2B:SRC:E
Q14289/Y881Yp HUMAN:PTK2B:GRB2:E
Q14457/T119Tp HUMAN:BECN1:BCL2:E
Q14457/T119Tp HUMAN:BECN1:BCL2L1:E
Q14457/T119Tp HUMAN:BECN1:DAPK1:P
Q14493/T62Tp HUMAN:SLBP:CDK1:P
Q15025/Y552Yp HUMAN:TNIP1:PIK3CD:E
Q15027/S554Sp HUMAN:ACAP1:ITGB1:E
Q15796/S4657p HUMAN:SMAD2:SMURF2:E
Q15796/S465Sp HUMAN:SMAD2:SMURF2:E
Q16122/S249Sp HUMAN:RUNX1:HIPK2:P
Q16122/S276Sp HUMAN:RUNX1:HIPK2:P
Q16122/T273Tp HUMAN:RUNX1:HIPK2:P
Q16520/S43Sp HUMAN:BATF:DNA:D
Q16613/S205Sp HUMAN:AANAT:SFN:E
Q16613/S205Sp HUMAN:AANAT:YWHAB:E
Q16613/S205Sp HUMAN:AANAT:YWHAE:E
Q16613/S205Sp HUMAN:AANAT:YWHAG:E
Q16613/S205Sp HUMAN:AANAT:YWHAH:E
Q16613/S205Sp HUMAN:AANAT:YWHAQ:E
Q16613/S205Sp HUMAN:AANAT:YWHAZ:E
Q16613/T31Tp HUMAN:AANAT:SFN:E
Q16613/T31Tp HUMAN:AANAT:YWHAB:E
Q16613/T31Tp HUMAN:AANAT:YWHAE:E
Q16613/T31Tp HUMAN:AANAT:YWHAG:E
Q16613/T31Tp HUMAN:AANAT:YWHAH:E
Q16613/T31Tp HUMAN:AANAT:YWHAQ:E
Q16613/T31Tp HUMAN:AANAT:YWHAZ:E
Q16623/S188Sp HUMAN:STX1A:DAPK1:P
Q16623/S188Sp HUMAN:STX1A:STXBP1:D
Q2KJY2/S1958Sp HUMAN:KIF26B:CDK2:P
Q2KJY2/S1958Sp HUMAN:KIF26B:CDK5:P
Q2KJY2/S1958Sp HUMAN:KIF26B:NEDD4:E
Q2KJY2/T1855Tp HUMAN:KIF26B:CDK2:P
Q2KJY2/T1855Tp HUMAN:KIF26B:CDK5:P
Q2KJY2/T1855Tp HUMAN:KIF26B:NEDD4:E
Q2TAZ4/T4Tp HUMAN:MDC1:ATM:P
Q2TAZ4/T4Tp HUMAN:MDC1:MDC1:E
Q45VV3/S145Sp DROME:yki:14-3-3epsilon:E
Q45VV3/S145Sp DROME:yki:14-3-3zeta:E
Q49AN0/S554Sp HUMAN:CRY2:DYRK1A:P
Q53ET0/S274Sp HUMAN:CRTC2:MARK2:P
Q5CZI7/S214Sp HUMAN:MAPT:SGK1:P
Q5CZI7/S548Sp HUMAN:MAPT:GSK3B:P
Q5CZI7/S579Sp HUMAN:MAPT:BRSK1:P
Q5CZI7/S579Sp HUMAN:MAPT:BRSK2:P
Q5HYG0/S1185Sp HUMAN:EIF4G1:MKNK1:E
Q5HYG0/S1185Sp HUMAN:EIF4G1:PRKCA:P
Q5T186/S36Sp HUMAN:SHC1:PRKCB:P
Q6B4V6/S313Sp HUMAN:HNF4A:DNA:D
Q6FH47/Y228Yp HUMAN:GNB2L1:SRC:P
Q6FH47/Y246Yp HUMAN:GNB2L1:SRC:P
Q6IN74/S184Sp HUMAN:YWHAZ:BAX:D
Q6IN74/S58Sp HUMAN:YWHAZ:TP53:D
Q6IN74/S58Sp HUMAN:YWHAZ:YWHAE:D
Q6IN74/S58Sp HUMAN:YWHAZ:YWHAZ:D
Q6IN74/T232Tp HUMAN:YWHAZ:RAF1:D
Q6NWP9/S11Sp HUMAN:HIST1H3J:AURKB:P
Q6NWP9/S11Sp HUMAN:HIST1H3J:CBX1:D
Q6NWP9/S11Sp HUMAN:HIST1H3J:CBX3:D
Q6NWP9/S11Sp HUMAN:HIST1H3J:CBX5:D
Q6NWP9/S11Sp HUMAN:HIST1H3J:RPS6KA4:P
Q6NWP9/S11Sp HUMAN:HIST1H3J:RPS6KA5:P
Q6NWP9/S29Sp HUMAN:HIST1H3J:AURKB:P
Q6NWP9/S29Sp HUMAN:HIST1H3J:RPS6KA5:P
Q6NWP9/T12Tp HUMAN:HIST1H3J:CHEK1:P
Q6NWP9/T12Tp HUMAN:HIST1H3J:DAPK3:P
Q6NWP9/T12Tp HUMAN:HIST1H3J:KDM4C:E
Q6NWP9/T12Tp HUMAN:HIST1H3J:PKN1:P
Q6NWP9/T4Tp HUMAN:HIST1H3J:GSG2:P
Q6NWP9/T7Tp HUMAN:HIST1H3J:PRKCB:P
Q6NWP9/Y42Yp HUMAN:HIST1H3J:CBX5:D
Q6NWP9/Y42Yp HUMAN:HIST1H3J:JAK2:P
Q6P1N0/S208Sp HUMAN:CC2D1A:CDK1:P
Q6P1N0/S208Sp HUMAN:CC2D1A:RAD21:E
Q6RSS1/S169Sp HUMAN:CDC25B:MELK:P
Q6RSS1/S323Sp HUMAN:CDC25B:MAPK14:P
Q6RSS1/S323Sp HUMAN:CDC25B:SFN:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAB:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAE:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAG:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAH:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAQ:E
Q6RSS1/S323Sp HUMAN:CDC25B:YWHAZ:E
Q6RSS1/S353Sp HUMAN:CDC25B:AURKA:P
Q6RSS1/S375Sp HUMAN:CDC25B:MAPK14:P
Q6RSS1/S375Sp HUMAN:CDC25B:SFN:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAB:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAE:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAG:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAH:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAQ:E
Q6RSS1/S375Sp HUMAN:CDC25B:YWHAZ:E
Q6S5L8/Y424Yp HUMAN:SHC4:GRB2:E
Q6VUC6/S67Sp HUMAN:ENSA:PPP2R2D:E
Q6ZN04/S462Sp HUMAN:MEX3B:SFN:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAB:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAE:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAG:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAH:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAQ:E
Q6ZN04/S462Sp HUMAN:MEX3B:YWHAZ:E
Q6ZWJ1/S99Sp HUMAN:STXBP4:AKT2:P
Q71F23/T78Tp HUMAN:CENPU:PLK1:P
Q7KZI7/S212Sp HUMAN:MARK2:GSK3B:P
Q7KZI7/T208Tp HUMAN:MARK2:CAB39:P
Q7KZI7/T208Tp HUMAN:MARK2:STK11:P
Q7KZI7/T208Tp HUMAN:MARK2:TAOK1:P
Q7KZI7/T596Tp HUMAN:MARK2:PRKCZ:P
Q7KZI7/T596Tp HUMAN:MARK2:YWHAZ:E
Q7Z324/S610Sp HUMAN:APBB1:SGK1:P
Q7Z324/Y547Yp HUMAN:APBB1:ABL1:P
Q7Z418/S252Sp HUMAN:KCNK18:YWHAH:E
Q7Z5C3/Y496Yp HUMAN:NTRK1:SHC1:A
Q7Z6J0/S304Sp HUMAN:SH3RF1:AKT1:P
Q7Z6J0/S304Sp HUMAN:SH3RF1:AKT2:P
Q7Z7G1/Y96Yp HUMAN:CLNK:PLCG1:E
Q86WB2/S1263Sp HUMAN:ACACA:BRCA1:E
Q86WV1/Y232Yp HUMAN:SKAP1:PTPRC:p
Q86WV1/Y295Yp HUMAN:SKAP1:FYB:D
Q86WV1/Y295Yp HUMAN:SKAP1:FYN:P
Q86X73/S886Sp HUMAN:EPRS:CDK5:P
Q86X73/S999Sp HUMAN:EPRS:RPL13A:E
Q86YY7/T4827Tp HUMAN:HERC2:RNF8:E
Q8IUQ4/S19Sp HUMAN:SIAH1:ATM:P
Q8IUQ4/S19Sp HUMAN:SIAH1:ATR:P
Q8IVP5/Y18Yp HUMAN:FUNDC1:SRC:P
Q8IVT5/S309Sp HUMAN:KSR1:MARK3:P
Q8IVT5/S404Sp HUMAN:KSR1:MARK3:P
Q8IVT5/S404Sp HUMAN:KSR1:PPP2CA:p
Q8IWB6/S437Sp HUMAN:TEX14:PLK1:P
Q8N0Z6/S203Sp HUMAN:TTC5:EP300:E
Q8N122/S696Sp HUMAN:RPTOR:MAPK8:P
Q8N122/S719Sp HUMAN:RPTOR:RPS6KA1:P
Q8N122/S721Sp HUMAN:RPTOR:RPS6KA1:P
Q8N122/S722Sp HUMAN:RPTOR:RPS6KA1:P
Q8N122/S863Sp HUMAN:RPTOR:MAPK8:P
Q8N122/S863Sp HUMAN:RPTOR:MTOR:P
Q8N122/T706Tp HUMAN:RPTOR:MAPK8:P
Q8N6K1/S490Sp HUMAN:OCLN:TJP1:D
Q8N6K1/Y398Yp HUMAN:OCLN:TJP1:D
Q8N6K1/Y402Yp HUMAN:OCLN:TJP1:D
Q8NHV4/S397Sp HUMAN:NEDD1:PLK1:P
Q8NHV4/S426Sp HUMAN:NEDD1:PLK1:P
Q8NHV4/S637Sp HUMAN:NEDD1:PLK1:P
Q8NHV4/T382Tp HUMAN:NEDD1:PLK1:P
Q8NHV4/T550Tp HUMAN:NEDD1:CDK1:P
Q8NHV4/T550Tp HUMAN:NEDD1:PLK1:E
Q8TAZ1/S1387Sp HUMAN:TSC2:TSC1:N
Q8TAZ1/S1418Sp HUMAN:TSC2:TSC1:N
Q8TAZ1/S1420Sp HUMAN:TSC2:TSC1:N
Q8TAZ1/S1798Sp HUMAN:TSC2:RPS6KA1:P
Q8TAZ1/S939Sp HUMAN:TSC2:AKT1:P
Q8WLP1/Y296Yp HUMAN:CD84:SH2D1A:E
Q8WLP1/Y316Yp HUMAN:CD84:SH2D1A:E
Q8WTW5/S125Sp HUMAN:NPM1:CDK2:P
Q8WTW5/S4Sp HUMAN:NPM1:PLK1:P
Q8WTW5/S4Sp HUMAN:NPM1:PLK2:P
Q8WTW5/S70Sp HUMAN:NPM1:NEK2:P
Q8WTW5/T199Tp HUMAN:NPM1:CDK1:P
Q8WTW5/T199Tp HUMAN:NPM1:CDK2:P
Q8WTW5/T199Tp HUMAN:NPM1:CDK6:P
Q8WTW5/T199Tp HUMAN:NPM1:ROCK2:E
Q8WTW5/T219Tp HUMAN:NPM1:CDK1:P
Q8WTW5/T234Tp HUMAN:NPM1:CDK1:P
Q8WTW5/T237Tp HUMAN:NPM1:CDK1:P
Q8WV28/Y178Yp HUMAN:BLNK:PLCG1:E
Q8WV28/Y189Yp HUMAN:BLNK:PLCG1:E
Q8WV28/Y72Yp HUMAN:BLNK:NCK1:E
Q8WV28/Y72Yp HUMAN:BLNK:VAV1:E
Q8WV28/Y84Yp HUMAN:BLNK:PLCG1:E
Q92574/S505Sp HUMAN:TSC1:TSC2:N
Q92745/S20Sp HUMAN:SF1:U2AF2:D
Q92934/S75Sp HUMAN:BAD:SFN:E
Q92934/S75Sp HUMAN:BAD:YWHAB:E
Q92934/S75Sp HUMAN:BAD:YWHAE:E
Q92934/S75Sp HUMAN:BAD:YWHAG:E
Q92934/S75Sp HUMAN:BAD:YWHAH:E
Q92934/S75Sp HUMAN:BAD:YWHAQ:E
Q92934/S75Sp HUMAN:BAD:YWHAZ:E
Q92934/S99Sp HUMAN:BAD:SFN:E
Q92934/S99Sp HUMAN:BAD:YWHAB:E
Q92934/S99Sp HUMAN:BAD:YWHAE:E
Q92934/S99Sp HUMAN:BAD:YWHAG:E
Q92934/S99Sp HUMAN:BAD:YWHAH:E
Q92934/S99Sp HUMAN:BAD:YWHAQ:E
Q92934/S99Sp HUMAN:BAD:YWHAZ:E
Q92945/S193Sp HUMAN:KHSRP:YWHAZ:E
Q92974/S886Sp HUMAN:ARHGEF2:PAK1:P
Q96BV8/T163Tp HUMAN:CDCA7:MYC:D
Q96BV8/T163Tp HUMAN:CDCA7:YWHAE:E
Q96BV8/T163Tp HUMAN:CDCA7:YWHAZ:E
Q96G54/Y667Yp HUMAN:SIGLEC10:PTPN6:E
Q96J84/Y605Yp HUMAN:KIRREL:FYN:P
Q96J84/Y605Yp HUMAN:KIRREL:GRB2:E
Q96J84/Y606Yp HUMAN:KIRREL:FYN:P
Q96J84/Y606Yp HUMAN:KIRREL:GRB2:E
Q96K01/S155Sp HUMAN:HDAC7:14-3-31:E
Q96K01/S155Sp HUMAN:HDAC7:MARK2:P
Q96K01/S155Sp HUMAN:HDAC7:MARK3:P
Q96K01/S155Sp HUMAN:HDAC7:PRKD1:P
Q96QC0/S398Sp HUMAN:PPP1R10:PPP1CA:E
Q96QC0/T400Tp HUMAN:PPP1R10:PPP1CA:E
Q96T51/Y389Yp HUMAN:RUFY1:BMX:E
Q96T51/Y400Yp HUMAN:RUFY1:BMX:E
Q99665/Y800Yp HUMAN:IL12RB2:SOCS3:E
Q99665/Y800Yp HUMAN:IL12RB2:STAT4:E
Q99683/S1033Sp HUMAN:MAP3K5:AKT1:P
Q99683/S1033Sp HUMAN:MAP3K5:AKT2:P
Q99683/S83Sp HUMAN:MAP3K5:AKT1:P
Q99683/S83Sp HUMAN:MAP3K5:AKT2:P
Q99683/S966Sp HUMAN:MAP3K5:SFN:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAB:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAE:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAG:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAH:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAQ:E
Q99683/S966Sp HUMAN:MAP3K5:YWHAZ:E
Q99683/T838Tp HUMAN:MAP3K5:MAP3K6:P
Q99683/T838Tp HUMAN:MAP3K5:PPP5C:p
Q9BR39/S165Sp HUMAN:JPH2:RYR1:A
Q9BR39/S165Sp HUMAN:JPH2:TRPC3:A
Q9BR76/S2Sp HUMAN:CORO1B:arp2/3:E
Q9BY17/T90Tp HUMAN:PITX2:CCND1:D
Q9BZB8/T172Tp HUMAN:CPEB1:AURKA:P
Q9BZB8/T172Tp HUMAN:CPEB1:CAMK2A:P
Q9BZL4/T560Tp HUMAN:PPP1R12C:PPP1CB:E
Q9BZY0/S518Sp HUMAN:PML:CDK1:P
Q9BZY0/S518Sp HUMAN:PML:PIN1:E
Q9GZX1/T678Tp HUMAN:EGFR:MAPK8:D
Q9GZX1/T678Tp HUMAN:EGFR:PRKD1:P
Q9GZX1/T693Tp HUMAN:EGFR:MAPK8:D
Q9GZX1/T693Tp HUMAN:EGFR:PRKD1:P
Q9GZX1/Y1092Yp HUMAN:EGFR:STAT3:E
Q9GZX1/Y1110Yp HUMAN:EGFR:STAT3:E
Q9GZX1/Y1197Yp HUMAN:EGFR:PTPN6:E
Q9H0H5/S387Sp HUMAN:RACGAP1:AURKB:P
Q9H0H5/S387Sp HUMAN:RACGAP1:RHOA:E
Q9H8V3/T444Tp HUMAN:ECT2:PLK1:E
Q9H9Q9/T454Tp HUMAN:CCAR2:SIRT1:E
Q9HCQ8/S73Sp HUMAN:CHEK2:PLK3:P
Q9HCQ8/T68Tp HUMAN:CHEK2:ATM:P
Q9HCQ8/T68Tp HUMAN:CHEK2:CHEK2:E
Q9NQT8/S1381Sp HUMAN:KIF13B:MARK2:P
Q9NQT8/S1381Sp HUMAN:KIF13B:SFN:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAB:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAE:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAG:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAH:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAQ:E
Q9NQT8/S1381Sp HUMAN:KIF13B:YWHAZ:E
Q9NQT8/S1410Sp HUMAN:KIF13B:MARK2:P
Q9NQT8/S1410Sp HUMAN:KIF13B:SFN:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAB:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAE:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAG:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAH:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAQ:E
Q9NQT8/S1410Sp HUMAN:KIF13B:YWHAZ:E
Q9NRH3/S131Sp HUMAN:TUBG2:BRSK1:P
Q9NRY4/Y1105Yp HUMAN:ARHGAP35:PTK6:P
Q9NRY4/Y1105Yp HUMAN:ARHGAP35:RASA1:E
Q9NRY4/Y1105Yp HUMAN:ARHGAP35:RHOA:D
Q9NRY4/Y308Yp HUMAN:ARHGAP35:GTF2I:D
Q9NRY4/Y308Yp HUMAN:ARHGAP35:PDGFRA:P
Q9NTR3/S192Sp HUMAN:MAP3K7:PPM1B:p
Q9NTR3/S192Sp HUMAN:MAP3K7:PPP6C:p
Q9NTR3/T187Tp HUMAN:MAP3K7:PPM1B:p
Q9NTR3/T187Tp HUMAN:MAP3K7:PPP6C:p
Q9NXD9/S139Sp HUMAN:NSUN2:AURKB:P
Q9NXD9/S139Sp HUMAN:NSUN2:NPM1:D
Q9P1U7/S639Sp HUMAN:UHRF1:USP7:D
Q9P2Y8/S180Sp HUMAN:MITF:KIT:P
Q9P2Y8/S516Sp HUMAN:MITF:RPS6KA1:P
Q9UBG5/Y464Yp HUMAN:MYLK:CTTN:E
Q9UBL0/S56Sp HUMAN:ARPP21:CALM1:E
Q9UBP6/S27Sp HUMAN:METTL1:WDR4:N
Q9UDL5/S727Sp HUMAN:STAT1:MAPK14:P
Q9UDL5/S727Sp HUMAN:STAT1:PRKCD:P
Q9UDL5/S727Sp HUMAN:STAT1:STAT1:P
Q9UDL5/Y701Yp HUMAN:STAT1:JAK1:P
Q9UDL5/Y701Yp HUMAN:STAT1:JAK2:P
Q9UDL5/Y701Yp HUMAN:STAT1:TYK2:P
Q9UE50/Y662Yp HUMAN:PRKCB:GRB2:E
Q9UE50/Y662Yp HUMAN:PRKCB:SYK:P
Q9UGK3/Y22Yp HUMAN:STAP2:SRC:P
Q9UGK3/Y250Yp HUMAN:STAP2:PTK6:P
Q9UGK3/Y250Yp HUMAN:STAP2:STAT3:E
Q9UGK3/Y322Yp HUMAN:STAP2:SRC:P
Q9UHD2/S172Sp HUMAN:TBK1:IKBKB:P
Q9UIH8/Y769Yp HUMAN:FGFR2:PLCG1:E
Q9UKT5/S12Sp HUMAN:FBXO4:FBXO4:E
Q9UP50/S1026Sp HUMAN:SLC4A4:CA2:E
Q9Y2A6/Y762Yp HUMAN:CD22:SYK:E
Q9Y2A6/Y807Yp HUMAN:CD22:GRB2:E
Q9Y2A6/Y822Yp HUMAN:CD22:SYK:E
Q9Y2A6/Y842Yp HUMAN:CD22:PIK3R1:E
Q9Y2A6/Y842Yp HUMAN:CD22:PIK3R2:E
Q9Y2A6/Y842Yp HUMAN:CD22:PLCG2:E
Q9Y2J4/Y107Yp HUMAN:AMOTL2:SRC:E
Q9Y371/T145Tp HUMAN:SH3GLB1:CDK5:P
Q9Y371/T145Tp HUMAN:SH3GLB1:SH3GLB1:E
Q9Y572/S227Sp HUMAN:RIPK3:MLKL:E
Q9Y608/S202Sp HUMAN:LRRFIP2:MYD88:E
Q9Y698/T321Tp HUMAN:CACNG2:DLG1:D
Q9Y698/T321Tp HUMAN:CACNG2:DLG4:D
Q9Y6K9/S68Sp HUMAN:IKBKG:IKBKG:D
