P92177/S262Sp
Q9V8R9/S471Sp
Q9V8R9/S474Sp
Q9V8R9/S478Sp
Q9V8R9/S566Sp
Q9V8R9/S659Sp
Q9V8R9/S687Sp
Q9V8R9/T689Tp
Q9V8R9/S697Sp
Q9V8R9/S1398Sp
Q9V8R9/S1401Sp
Q9V8R9/S1402Sp
Q9V8R9/T1407Tp
Q9V8R9/S1590Sp
O46341/S86Sp
O46341/T133Tp
O46341/S134Sp
Q9VM95/S26Sp
Q9VM95/S28Sp
Q9VM95/S32Sp
P00522/Y522Yp
P00522/Y1497Yp
Q24174/S474Sp
Q24174/S837Sp
Q24174/S846Sp
Q24174/S868Sp
Q24174/S889Sp
Q24174/S896Sp
Q7KML2/Y544Yp
Q7KML2/S551Sp
Q7K2G1/S185Sp
Q7K2G1/T196Tp
Q7K2G1/T205Tp
Q7K2G1/S207Sp
Q7K2G1/S217Sp
Q7K2G1/S218Sp
Q7K2G1/S219Sp
Q7K2G1/T367Tp
Q9VQI9/T420Tp
Q9VQI9/S450Sp
Q9VQI9/S452Sp
Q9VQI9/S821Sp
Q9VQI9/S822Sp
Q9VQI9/S871Sp
Q9VQI9/S873Sp
Q9VQI9/S1362Sp
Q9VQI9/T1364Tp
Q9VS59/S39Sp
Q9VS59/S41Sp
Q9VS59/S67Sp
Q9VS59/S123Sp
Q9VS59/S129Sp
Q8INB9/S30Sp
Q8INB9/S586Sp
Q9VCA8/S501Sp
Q9VCA8/S1389Sp
Q9VCA8/S1588Sp
Q9VCA8/S2687Sp
Q9VCA8/T2698Tp
Q9VCA8/S2747Sp
Q9VCA8/S2753Sp
Q9VCA8/S3596Sp
Q9VCA8/S3820Sp
Q9VCA8/S3822Sp
Q9VCA8/S3825Sp
Q9V4P1/S712Sp
Q9V4P1/T740Tp
Q9V4P1/S744Sp
Q9V4P1/S754Sp
Q9V4P1/T831Tp
P91926/S632Sp
P91926/S634Sp
P54362/S683Sp
P54362/T687Tp
Q24248/S336Sp
Q7K486/T9Tp
P18824/T650Tp
P18824/S688Sp
P18824/S694Sp
Q9VEC3/S471Sp
Q9VEC3/S473Sp
Q9VX09/T9Tp
Q9VX09/S11Sp
P19107/S366Sp
Q9V464/S211Sp
Q9V464/S213Sp
Q9VW15/S135Sp
Q9VW15/S136Sp
Q9VW15/S138Sp
Q9VW15/T200Tp
Q9VW15/T201Tp
Q9VW15/S740Sp
Q9VW15/S831Sp
Q9VW15/S977Sp
Q9VC45/S151Sp
Q9VC45/S360Sp
Q9VC45/T364Tp
Q9VC45/S388Sp
Q9VC45/S390Sp
Q9VC45/S395Sp
Q9VC45/S398Sp
Q9VC45/S491Sp
Q9VC45/S495Sp
Q9VC45/S497Sp
Q9VC45/S501Sp
Q9VC45/S504Sp
Q9VC45/S514Sp
P22700/S240Sp
Q9VHR6/S227Sp
Q9VHR6/T238Tp
Q9VHR6/S314Sp
Q9VHR6/S317Sp
Q9VC57/T514Tp
Q9GQN5/S126Sp
Q9GQN5/S127Sp
Q9GQN5/S267Sp
Q9GQN5/S268Sp
Q9GQN5/S270Sp
Q9GQN5/S336Sp
Q9GQN5/S338Sp
Q9GQN5/S342Sp
Q9GQN5/S343Sp
Q9GQN5/S857Sp
Q9GQN5/S859Sp
Q9VXG8/S1569Sp
Q9VXG8/Y1570Yp
Q9VXG8/S1573Sp
Q9VXG8/T1575Tp
Q95NH6/S127Sp
Q94546/S175Sp
Q94546/S186Sp
Q94546/S188Sp
Q94546/S190Sp
Q94546/S265Sp
Q94546/S267Sp
Q94546/S269Sp
Q94546/T286Tp
Q94546/S288Sp
Q94546/S290Sp
Q94546/S312Sp
Q94546/S355Sp
Q94546/T593Tp
Q94546/S595Sp
Q94546/S602Sp
Q94546/S631Sp
Q94546/T632Tp
Q94546/S635Sp
Q94546/S636Sp
Q94546/S642Sp
Q8SWR8/S208Sp
Q8SWR8/S211Sp
Q8SWR8/S221Sp
Q8SWR8/S266Sp
Q8IRC7/T126Tp
Q9V407/T513Tp
Q9V407/S517Sp
Q9V407/S522Sp
Q9VLA1/S9Sp
Q9VLA1/T11Tp
Q9VLA1/S12Sp
Q9VLA1/S32Sp
Q9W0K4/Y55Yp
Q9W0K4/S56Sp
Q9W0K4/S87Sp
Q9W0K4/S147Sp
Q9W0K4/S377Sp
Q9W0K4/T384Tp
Q24256/T593Tp
Q24256/S595Sp
Q24256/S602Sp
Q8SY41/S55Sp
Q8SY41/S638Sp
Q961D9/S9Sp
Q961D9/T11Tp
Q961D9/S206Sp
Q961D9/T208Tp
Q961D9/S210Sp
Q961D9/S883Sp
Q961D9/S905Sp
Q961D9/S911Sp
Q9W1I2/T898Tp
P23645/S46Sp
P23645/T47Tp
P23645/Y273Yp
P23645/S300Sp
P23645/Y367Yp
P23645/Y384Yp
P23645/S394Sp
P23645/Y478Yp
P23645/S576Sp
P23645/Y610Yp
Q24009/S557Sp
Q24009/S586Sp
Q24009/S639Sp
Q24009/S642Sp
Q24009/T643Tp
Q24009/Y644Yp
Q24009/S646Sp
Q24009/S666Sp
Q24009/S692Sp
Q24009/S695Sp
Q24009/Y696Yp
P16568/S103Sp
P16568/S285Sp
P16568/S288Sp
P16568/S305Sp
P16568/T306Tp
P16568/S310Sp
P16568/S528Sp
Q9VGI8/S52Sp
Q9VGI8/S53Sp
Q9VGI8/S92Sp
Q9VGI8/S94Sp
Q9VGI8/S108Sp
Q9VGI8/T113Tp
Q9VGI8/S118Sp
Q9VGI8/S120Sp
Q9VGI8/S130Sp
Q9VGI8/S151Sp
Q9VGI8/S153Sp
Q9VGI8/S180Sp
Q9VGI8/S182Sp
Q9VGI8/S197Sp
Q9VGI8/S203Sp
Q9VGI8/S328Sp
Q9VGI8/S506Sp
Q9VGI8/S509Sp
Q9VGI8/S510Sp
Q9VGI8/S535Sp
Q7K480/S688Sp
Q7K480/T1116Tp
Q7K480/S1123Sp
Q7K480/S1242Sp
Q7K480/S1251Sp
P29746/S430Sp
P29746/S433Sp
P29746/S436Sp
P29746/S437Sp
Q9VVR2/S383Sp
Q9VLD6/T146Tp
Q9VLD6/S152Sp
Q9VLD6/S163Sp
Q9VLD6/S205Sp
Q9VLD6/T209Tp
Q9VLD6/S218Sp
Q9VLD6/S220Sp
Q9VLD6/S244Sp
Q9VQU9/S395Sp
Q9VQU9/S407Sp
Q9VRP9/T242Tp
Q9VRP9/S243Sp
Q9VRP9/S632Sp
Q9VRP9/S638Sp
P25439/S695Sp
P25439/S698Sp
P25439/S1407Sp
P25439/S1411Sp
P25439/S1591Sp
P25439/S1594Sp
Q9VIL0/S317Sp
Q9VIL0/T329Tp
Q9VIL0/S672Sp
P11929/S95Sp
P11929/S99Sp
P11929/S100Sp
P11929/S105Sp
P11929/S133Sp
P11929/T136Tp
P11929/S507Sp
P11929/S614Sp
P11929/S627Sp
P39736/S227Sp
P39736/S235Sp
P51406/T145Tp
P51406/S148Sp
P51406/S152Sp
Q9VYD1/T404Tp
Q9VYD1/S786Sp
Q9VYD1/S788Sp
Q9VYD1/S2130Sp
Q9VYD1/S2131Sp
Q9VXT5/S128Sp
Q9VXT5/S130Sp
Q7KT91/S214Sp
Q7KT91/S667Sp
Q7KT91/S669Sp
O77086/S496Sp
O77086/S523Sp
O77086/T524Tp
O77086/S526Sp
O77086/S615Sp
Q9VNE7/S78Sp
Q9VNE7/S81Sp
P91645/S1348Sp
Q24270/S1937Sp
Q03017/S45Sp
Q03017/S144Sp
Q03017/T183Tp
Q03017/T293Tp
Q03017/T319Tp
Q03017/S395Sp
Q03017/S468Sp
Q24298/S1493Sp
P09085/T245Tp
Q24572/S11Sp
Q24572/S100Sp
Q24214/S35Sp
P27398/S250Sp
Q9I7D3/S356Sp
Q9I7D3/S758Sp
Q9I7D3/T764Tp
Q9I7D3/S765Sp
Q9I7D3/S777Sp
Q9I7D3/T778Tp
Q9I7D3/S791Sp
Q9I7D3/S798Sp
Q9I7D3/S806Sp
Q7M3M8/T211Tp
Q7M3M8/S215Sp
P42787/S1380Sp
Q9I7I0/S215Sp
P20439/S137Sp
P54733/S114Sp
P54733/S115Sp
P54733/S117Sp
P54733/S129Sp
P54733/S187Sp
P54733/S192Sp
P54733/S195Sp
P54733/S198Sp
O96433/S916Sp
P23573/Y162Yp
P23573/T163Tp
Q24276/S13Sp
Q24276/T19Tp
Q24276/S296Sp
Q24276/S355Sp
Q9VIS1/S166Sp
Q9VIS1/S168Sp
Q9VIS1/S180Sp
Q9VIS1/S837Sp
Q9VIS1/S840Sp
Q9VIS1/T843Tp
Q9VIS1/S851Sp
Q9VIS1/S861Sp
Q9VIS1/S872Sp
Q9VIS1/S876Sp
Q9VIS1/S1029Sp
Q9VIS1/T1118Tp
Q9VIS1/T1121Tp
Q9VIS1/S1125Sp
Q9VIS1/S1216Sp
Q9VIS1/S1281Sp
Q9VIS1/S1284Sp
Q9VIS1/S1453Sp
Q9VIS1/S1456Sp
Q9VIS1/T1679Tp
Q9VP22/T106Tp
Q9VP22/T184Tp
Q9VP22/S190Sp
Q9VP22/S192Sp
Q9VP22/T217Tp
Q9VP22/S280Sp
Q9VP22/T283Tp
Q9VP22/S291Sp
Q9VP22/S301Sp
Q9VP22/S314Sp
Q9VP22/S353Sp
Q9VP22/T365Tp
Q9VP22/S487Sp
Q9VP22/S492Sp
Q9VP22/S553Sp
Q9VP22/S730Sp
Q9VP22/S743Sp
Q9VP22/S747Sp
Q9VP22/S755Sp
P23572/T14Tp
P23572/Y15Yp
P23572/Y160Yp
P23572/T161Tp
P56079/S30Sp
P56079/S34Sp
P56079/S35Sp
P56079/S40Sp
Q8MMC4/S134Sp
Q7JUY7/S338Sp
Q7JUY7/S374Sp
Q7JUY7/S376Sp
Q7JUY7/S378Sp
Q7JUY7/S469Sp
Q7JUY7/T480Tp
O97159/S79Sp
O97159/S83Sp
O97159/S201Sp
O97159/S204Sp
O97159/S210Sp
O97159/S221Sp
O97159/S284Sp
O97159/S285Sp
O97159/S292Sp
O97159/S295Sp
O97159/S299Sp
O97159/S310Sp
O97159/S313Sp
O97159/Y701Yp
O97159/T702Tp
O97159/S1691Sp
O97159/S1694Sp
Q9NK54/S306Sp
Q9NK54/S307Sp
Q9NK54/S406Sp
Q9NK54/S407Sp
Q9NK54/S417Sp
Q9NK54/S432Sp
Q9NK54/S435Sp
Q9NK54/S467Sp
Q9NK54/S542Sp
Q9NK54/S543Sp
Q9NK54/S544Sp
Q9NK54/T1081Tp
Q9NK54/S1091Sp
Q9NK54/S1092Sp
Q9W092/S467Sp
Q9VVI9/S201Sp
Q9VVI9/T226Tp
Q9U1H0/S41Sp
Q9U1H0/S49Sp
Q9U1H0/T1716Tp
Q9V6Q2/S74Sp
Q9V6Q2/S75Sp
Q9V6Q2/T76Tp
Q9V6Q2/S77Sp
P39205/S376Sp
P19538/S852Sp
P19538/S884Sp
P19538/S888Sp
Q9VJE5/S64Sp
Q9VJE5/S67Sp
Q9VJE5/S216Sp
Q9VJE5/S309Sp
Q9VJE5/S322Sp
Q9VJE5/S325Sp
Q9VJE5/T327Tp
Q9VJE5/S328Sp
Q9VJE5/T362Tp
Q9VJE5/T1681Tp
Q9VJE5/S1682Sp
Q9NBD7/S582Sp
Q9NBD7/S626Sp
Q9NBD7/S634Sp
Q9NBD7/T648Tp
Q9NBD7/S806Sp
Q9NBD7/S817Sp
Q9NBD7/S820Sp
Q9NBD7/S822Sp
Q9NBD7/S824Sp
Q9NBD7/S1120Sp
Q9NBD7/S1123Sp
Q9NBD7/S1124Sp
Q8IRB5/S45Sp
Q8IRB5/S49Sp
Q8IRB5/S52Sp
Q8IRB5/S64Sp
Q8IRB5/S75Sp
Q8IRB5/S109Sp
Q8IRB5/S114Sp
Q8IRB5/S350Sp
Q8IRB5/S354Sp
Q8IRB5/S381Sp
Q8IRB5/S404Sp
Q8IRB5/S406Sp
Q8IRB5/S432Sp
Q8IRB5/S434Sp
Q8IRB5/S444Sp
Q8IRB5/S456Sp
Q8IRB5/S458Sp
Q8IRB5/S468Sp
Q8IRB5/T693Tp
Q8IRB5/S963Sp
Q8IRB5/T973Tp
Q8IRB5/S990Sp
Q8IRB5/S1093Sp
Q8IRB5/S1094Sp
Q8IRB5/S1287Sp
A1ZAB5/S270Sp
P54623/S545Sp
P54623/T782Tp
P54623/S785Sp
P54623/S874Sp
P54623/S876Sp
P54623/S878Sp
P54623/S1191Sp
P54623/S1234Sp
P54623/S1237Sp
P54623/S1239Sp
Q9V3G6/T45Tp
Q9VGC3/S839Sp
Q961G1/S841Sp
Q961G1/S845Sp
Q961G1/S856Sp
Q961G1/S859Sp
Q961G1/S862Sp
Q95TN4/S342Sp
Q95TN4/S345Sp
O16844/S599Sp
O16844/S605Sp
Q9VGB5/Y223Yp
Q24478/S197Sp
Q24478/S211Sp
Q24478/T229Tp
Q24478/S233Sp
Q24478/S298Sp
Q24478/S319Sp
Q24478/T603Tp
Q24478/S610Sp
Q24478/S708Sp
Q24478/S723Sp
Q24478/T727Tp
Q24478/S745Sp
Q24478/S748Sp
Q24478/S757Sp
Q24478/S760Sp
Q24478/T817Tp
Q24478/S920Sp
Q24478/S925Sp
Q24478/S927Sp
Q24478/T936Tp
Q24478/S938Sp
Q24478/S1071Sp
Q24478/S1074Sp
Q9VRM7/S219Sp
Q9VQD2/T98Tp
Q9VQD2/T101Tp
Q9VQD2/T104Tp
P22058/S30Sp
P22058/S80Sp
P22058/S88Sp
P22058/S89Sp
P22058/S107Sp
P22058/S109Sp
P22058/S112Sp
P22058/T115Tp
P22058/S118Sp
P22058/S133Sp
P22058/S135Sp
P22058/S149Sp
P22058/S150Sp
P22058/S161Sp
P22058/S164Sp
P22058/S170Sp
P22058/S186Sp
P22058/S208Sp
P22058/S246Sp
P22058/S252Sp
P22058/S253Sp
P22058/S299Sp
P22058/S307Sp
P22058/S311Sp
P22058/T321Tp
P22058/S332Sp
Q9V3D6/T221Tp
Q9V3D6/T226Tp
Q9VSH4/S596Sp
P29747/S75Sp
P29747/S79Sp
P29747/S82Sp
Q9VWW0/S209Sp
Q9VWW0/S212Sp
Q9VWW0/S214Sp
O76906/S431Sp
O76906/S437Sp
O77059/T518Tp
Q9XZ58/S300Sp
Q9XZ58/S302Sp
Q9XZ58/T303Tp
Q9V4S8/S233Sp
Q9V4S8/S235Sp
Q9V4S8/S238Sp
Q9V4S8/S249Sp
Q03751/S12Sp
Q03751/T13Tp
Q03751/S14Sp
Q03751/S17Sp
Q03751/Y19Yp
P29349/S419Sp
P35220/T643Tp
P35220/T645Tp
P35220/S659Sp
P35220/S662Sp
Q9VMA3/S263Sp
Q9VMA3/S270Sp
Q9VMA3/S347Sp
Q9VMA3/S350Sp
Q9VMA3/T503Tp
Q9VMA3/S509Sp
Q9VMA3/S513Sp
Q9VMA3/S520Sp
Q9VMA3/S523Sp
Q9VMA3/S524Sp
Q9VMA3/S528Sp
P10180/S1940Sp
P10180/S1944Sp
Q9VJ87/T191Tp
Q9VJ87/T201Tp
Q9VJ87/S219Sp
Q9VJ87/S221Sp
Q9VJ87/T1108Tp
Q9VJ87/S1111Sp
Q9VJ87/S1121Sp
Q9VJ87/S1180Sp
Q9VJ87/S1181Sp
Q9VJ87/Y1182Yp
P98081/Y112Yp
P98081/Y483Yp
P98081/S998Sp
P98081/S1336Sp
P98081/S1339Sp
P98081/S1344Sp
P98081/S1348Sp
P98081/Y1604Yp
P98081/Y1609Yp
P98081/Y1643Yp
P98081/Y1646Yp
P98081/Y1655Yp
P98081/Y1681Yp
P98081/S1700Sp
P98081/S1713Sp
P98081/S1716Sp
P98081/Y1768Yp
P98081/S1811Sp
P98081/S1812Sp
P98081/S1814Sp
P98081/S1815Sp
P98081/Y1905Yp
P98081/S2074Sp
Q9VBW6/S251Sp
Q9VBW6/S254Sp
P11420/S43Sp
P11420/S535Sp
P11420/S536Sp
Q9VU84/S242Sp
Q9VU84/S328Sp
Q9VAT2/S307Sp
Q9VAT2/S494Sp
Q9VAT2/S497Sp
Q9W2F2/S565Sp
Q9W2F2/S569Sp
Q9W2F2/S955Sp
Q7PLI7/S67Sp
Q7PLI7/S70Sp
Q7PLI7/S73Sp
Q7PLI7/S87Sp
Q7PLI7/S88Sp
Q7PLI7/S89Sp
Q7PLI7/T91Tp
Q7PLI7/S93Sp
Q7PLI7/T100Tp
O76324/S333Sp
O76324/S334Sp
Q9VCU9/S1423Sp
Q9VCU9/S1877Sp
Q9VCU9/S1880Sp
P13496/S85Sp
P13496/S110Sp
P13496/S114Sp
P13496/S117Sp
P13496/S121Sp
P13496/S183Sp
P13496/S1117Sp
Q7K2D2/S49Sp
Q7K2D2/S58Sp
Q7K2D2/S86Sp
O61305/S26Sp
O61305/T30Tp
Q9VHP0/S177Sp
Q9VHP0/S179Sp
Q9VHP0/S214Sp
Q9VHP0/S219Sp
Q9VHP0/S638Sp
Q9V3C0/S11Sp
Q9V3C0/S13Sp
Q9V3C0/S14Sp
Q9V3C0/S56Sp
Q9V3C0/S57Sp
Q9V3C0/S58Sp
Q9V3C0/S66Sp
P23128/S8Sp
P23128/S29Sp
P23128/S450Sp
O44424/S409Sp
O44424/S411Sp
P98149/S343Sp
Q9W0S9/Y60Yp
Q9W0S9/Y61Yp
O44081/S442Sp
O44081/T443Tp
O44081/S444Sp
O44081/S445Sp
O44081/T449Tp
O44081/S455Sp
O44081/T458Tp
P31007/S496Sp
P31007/T714Tp
Q8T626/S156Sp
Q8T626/S166Sp
Q8T626/S1234Sp
P10041/T666Tp
Q9VDW6/S1832Sp
Q9VDW6/S1838Sp
Q9VDW6/S3207Sp
Q9VDW3/S1379Sp
Q0KI50/S1564Sp
Q7YU29/S761Sp
Q24133/S187Sp
Q9XZT6/S236Sp
Q9XZT6/S241Sp
Q9XZT6/S243Sp
Q9W1H4/S18Sp
Q9W1H4/S20Sp
Q9W1H4/S42Sp
Q9W1H4/S44Sp
Q9W1H4/S46Sp
Q9W1H4/S60Sp
Q9W1H4/S65Sp
Q9VWE0/S976Sp
Q9NDJ2/S656Sp
Q9NDJ2/S664Sp
Q9NDJ2/S666Sp
Q9NDJ2/T729Tp
Q9NDJ2/S733Sp
Q9NDJ2/S736Sp
Q9NDJ2/S744Sp
Q9NDJ2/T838Tp
A1ZBE8/S753Sp
A1ZBE8/T1355Tp
A1ZBE8/S1360Sp
A1ZBE8/S1363Sp
A1ZBE8/S1371Sp
A1ZBE8/S2525Sp
P15330/S312Sp
P15330/S317Sp
Q9VZZ9/S399Sp
Q9VZZ9/T481Tp
Q9VZZ9/T771Tp
Q9VZZ9/Y801Yp
Q9VZZ9/Y854Yp
Q8INR6/S491Sp
Q8INR6/S492Sp
Q8INR6/S494Sp
Q8INR6/S1318Sp
Q8INR6/S1324Sp
Q8INR6/S1325Sp
Q26263/S407Sp
Q26263/S408Sp
Q26263/S411Sp
Q9VB62/S155Sp
Q9VB62/T164Tp
Q9VB62/S166Sp
Q9VB62/S168Sp
P26019/S239Sp
P26019/S262Sp
P26019/S269Sp
P26019/T314Tp
P26019/S317Sp
Q24573/S30Sp
Q24573/T35Tp
Q24573/S44Sp
Q24573/S592Sp
Q24573/S594Sp
Q24573/S720Sp
Q24324/S237Sp
Q24324/S241Sp
Q24292/S3465Sp
Q24292/S3469Sp
Q23985/S425Sp
Q7KNA0/S346Sp
P27619/S756Sp
P27619/S764Sp
P27619/S767Sp
Q9V3D5/S25Sp
Q9V3D5/Y356Yp
Q9V3D5/Y358Yp
P83102/S616Sp
Q9NIV1/S624Sp
Q9NIV1/S797Sp
Q9NIV1/T818Tp
Q9NIV1/T1028Tp
Q27368/S434Sp
Q9Y0I1/S119Sp
Q9Y0I1/T175Tp
Q9Y0I1/T183Tp
Q9Y0I1/T196Tp
Q9Y0I1/T197Tp
Q9Y0I1/S211Sp
Q9Y0I1/T235Tp
Q7JRJ1/S194Sp
P54352/S190Sp
P54352/S194Sp
Q9V677/S1213Sp
Q9V677/S1683Sp
Q9V677/T1691Tp
Q9V677/S1692Sp
Q9VS50/S176Sp
Q9VS50/S177Sp
Q9VS50/S310Sp
Q9VS50/S312Sp
Q9VS50/S314Sp
Q9VVI2/S136Sp
Q9VVI2/T188Tp
Q9VKK1/S32Sp
Q9VKK1/S561Sp
Q9VKK1/T563Tp
Q9VKK1/S576Sp
Q9VKK1/T581Tp
Q9VKK1/S759Sp
Q9VKK1/S762Sp
Q9VKK1/S763Sp
Q9VKK1/S1207Sp
Q9VKK1/T1211Tp
Q9VKK1/T1317Tp
Q9VKK1/Y1320Yp
O96827/S104Sp
Q9VL18/S37Sp
Q9VL18/S53Sp
Q9VL18/S89Sp
Q9VL18/S137Sp
Q9VL18/S139Sp
Q9VCK0/T128Tp
Q9W4X7/S198Sp
Q9VNX8/T463Tp
Q9VN25/S908Sp
A1ZAX1/S34Sp
A1ZAX1/S165Sp
A1ZAX1/S176Sp
A1ZAX1/S185Sp
Q04688/S153Sp
Q04688/T157Tp
Q04688/S167Sp
Q04688/S171Sp
Q9VCP0/S120Sp
Q9VGK7/S1094Sp
Q9VMQ7/S183Sp
Q9VMQ7/S242Sp
Q9VWE6/S200Sp
Q9VWE6/S1274Sp
Q9VWE6/S1522Sp
Q9VWE6/S1525Sp
Q9VWE6/S1551Sp
Q9VWE6/S1692Sp
Q9VWE6/T1695Tp
Q9VWE6/S1831Sp
Q9VWE6/S1834Sp
Q9VWE6/S1840Sp
Q9VWE6/S1863Sp
Q9VWE6/S1870Sp
Q9VWE6/S1880Sp
Q9VWE6/S1886Sp
Q9VWE6/T1888Tp
Q9VWE6/S1934Sp
Q9VWE6/S1939Sp
Q9VWE6/S1950Sp
Q9VWE6/S1953Sp
Q9VWE6/T1956Tp
Q9VWE6/S1957Sp
Q9VWE6/S1958Sp
Q9VWE6/T1962Tp
Q9VWE6/S1975Sp
Q9VWE6/S1982Sp
Q9VWE6/S2025Sp
Q9VWE6/S2062Sp
Q9VWE6/S2065Sp
Q9VWE6/S2068Sp
Q8T4F7/Y425Yp
Q8T4F7/Y607Yp
Q8T4F7/Y625Yp
Q8T4F7/Y650Yp
Q8T4F7/Y666Yp
Q8T4F7/Y826Yp
Q8T4F7/S905Sp
Q8T4F7/S914Sp
Q8T4F7/S924Sp
Q8MSX1/S267Sp
Q8MSX1/S270Sp
Q8MSX1/S336Sp
Q8MSX1/S535Sp
Q9VE34/S44Sp
Q9VE34/S467Sp
Q9VPH7/S341Sp
P40417/T248Tp
P40417/Y250Yp
Q24337/T18Tp
Q24337/S24Sp
Q24338/S15Sp
Q24312/S97Sp
Q24312/S110Sp
Q9VNE2/S407Sp
Q9VNE2/S412Sp
Q9VNE2/S414Sp
Q24558/S431Sp
Q24558/S433Sp
Q24558/T443Tp
Q24558/S447Sp
Q9VVG4/S145Sp
Q9VVG4/S148Sp
Q9VVG4/S456Sp
Q9VNH6/S235Sp
Q9VNH6/S456Sp
Q9VNH6/S459Sp
Q9VNH6/S682Sp
Q9VNH6/S686Sp
Q9VSJ8/S236Sp
Q07436/S1181Sp
P28750/S467Sp
P42124/S493Sp
P42124/T502Tp
C4NYP8/S80Sp
Q86DS1/S80Sp
Q9VWN5/S212Sp
Q9VWN5/S219Sp
P55824/S924Sp
A1ZBW7/S136Sp
A1ZBW7/S227Sp
A1ZBW7/S422Sp
A1ZBW7/S426Sp
A1ZBW7/S580Sp
A1ZBW7/T587Tp
A1ZBW7/T693Tp
A1ZBW7/S1241Sp
A1ZBW7/S1245Sp
A1ZBW7/S1254Sp
A1ZBW7/S1344Sp
A1ZBW7/S1380Sp
A1ZBW7/S1381Sp
A1ZBW7/S1408Sp
P34082/S827Sp
P34082/T841Tp
P34082/S845Sp
P33450/S4843Sp
P33450/S5054Sp
P33450/S5061Sp
Q9VGX3/S79Sp
Q9VGX3/S81Sp
Q9VZF4/T813Tp
Q9VZF4/S825Sp
P54397/S92Sp
P54397/S193Sp
P54397/S197Sp
P14734/S187Sp
P14734/S190Sp
P14734/S320Sp
P14734/S322Sp
P14734/S330Sp
Q9NFU0/S403Sp
Q9NFU0/S408Sp
Q9NFU0/S409Sp
Q9NFU0/S413Sp
Q9NFU0/S532Sp
Q9NFU0/S533Sp
Q9NFU0/S539Sp
Q9NFU0/S541Sp
Q9VSL7/S376Sp
Q9VSL7/S377Sp
Q9VSL7/S381Sp
P21525/S515Sp
P21525/S548Sp
A8MPH9/S515Sp
Q95V55/T44Tp
Q95V55/S75Sp
Q95V55/S190Sp
Q95V55/S259Sp
Q95V55/S262Sp
Q95V55/S263Sp
Q95V55/S268Sp
Q9VT28/S129Sp
Q9VT28/S1838Sp
Q9VT28/S1841Sp
Q9VT28/S2357Sp
Q9VT28/T2842Tp
Q9VT28/S2845Sp
Q9VT28/S2851Sp
Q9VT28/S2853Sp
Q9VT28/S2999Sp
Q9VT28/S3001Sp
Q9VT28/T3004Tp
Q9VT28/S3018Sp
Q9VT28/S3019Sp
Q9VT28/S3025Sp
Q9VT28/S3027Sp
P13709/S452Sp
P13709/S943Sp
P13709/S1653Sp
P13709/S1980Sp
P13709/S1988Sp
P25028/T443Tp
P25028/T478Tp
P25028/T484Tp
P25028/T489Tp
Q05192/S90Sp
Q05192/S98Sp
Q05192/S100Sp
Q05192/S106Sp
Q05192/S127Sp
Q05192/S276Sp
P35554/T158Tp
P35554/S162Sp
P23647/T158Tp
P23647/S159Sp
P23647/S422Sp
P23647/S429Sp
Q9W596/S3067Sp
Q9W596/S3071Sp
Q9W596/S3075Sp
O96838/S755Sp
O96838/T760Tp
O96838/S1530Sp
P07487/Y273Yp
P07487/T274Tp
P12646/S20Sp
Q08605/T237Tp
Q8T498/T143Tp
Q8T498/S164Sp
Q8T498/T167Tp
Q8T498/S221Sp
Q8T498/S224Sp
Q8T498/S1140Sp
Q8T498/S1158Sp
Q8T498/S1164Sp
Q8T498/S1401Sp
Q8T498/S1403Sp
P26308/S29Sp
Q9VVY3/T545Tp
Q9VVY3/S547Sp
Q9VVY3/S549Sp
Q9XYP7/S73Sp
Q9VKU7/S214Sp
Q9VKU7/T216Tp
Q9VKU7/S218Sp
Q9W1B0/T895Tp
Q9W1B0/S1584Sp
Q07171/Y90Yp
Q07171/Y612Yp
Q07171/Y662Yp
Q9VRJ0/Y439Yp
Q8T079/S8Sp
Q8T079/S10Sp
Q8T079/S224Sp
Q8T079/S228Sp
Q8T079/S243Sp
Q8MT06/S99Sp
Q8SZ63/S64Sp
Q8SZ63/S74Sp
P32866/S612Sp
P32866/T613Tp
P16371/S205Sp
P16371/S207Sp
P16371/S218Sp
P16371/S242Sp
P16371/S258Sp
P16371/S267Sp
P16371/T326Tp
P16371/T328Tp
P09083/S165Sp
Q9NDM2/S359Sp
Q9NDM2/S362Sp
Q9NDM2/S366Sp
Q9NDM2/T372Tp
Q9VFC8/S26Sp
Q9VFC8/S30Sp
Q9VFC8/S660Sp
Q9VFC8/S667Sp
Q9VFC8/S671Sp
Q9VFC8/S675Sp
Q9VFC8/S679Sp
Q9VFC8/T682Tp
Q9VFC8/T683Tp
Q9VFC8/S687Sp
Q9VFC8/S691Sp
Q9VFC8/S696Sp
P02255/S11Sp
P08985/S138Sp
P84051/T120Tp
P02283/S34Sp
P02299/S11Sp
P84040/T81Tp
P84040/T83Tp
Q9VXG1/S228Sp
Q9VXG1/T246Tp
Q9VXG1/S680Sp
Q9VXG1/S832Sp
Q9VXG1/S890Sp
Q9VXG1/S891Sp
Q9VXG1/S894Sp
Q9VXG1/S895Sp
Q9V4C8/S477Sp
Q9V4C8/S958Sp
Q9V4C8/S966Sp
Q9V4C8/T1126Tp
Q9V4C8/S1489Sp
Q94517/S391Sp
Q94517/S419Sp
Q94517/S421Sp
Q94517/S455Sp
Q94517/T457Tp
P55162/Y482Yp
Q23977/S646Sp
Q23977/S662Sp
Q23977/S1150Sp
Q23977/S1154Sp
Q9VR91/T1776Tp
Q24106/S295Sp
Q8T0S6/S30Sp
Q8T0S6/S33Sp
O17468/S519Sp
Q9NB71/S213Sp
Q9NB71/S216Sp
Q02308/S720Sp
Q02308/S723Sp
Q02308/S746Sp
Q02308/S753Sp
Q05783/S10Sp
Q05783/Y12Yp
Q05783/S103Sp
Q05783/S111Sp
Q06943/S11Sp
P05205/S10Sp
P05205/S11Sp
P05205/S15Sp
P05205/S102Sp
P05205/S103Sp
P05205/S113Sp
P05205/T127Tp
P05205/T128Tp
P05205/T134Tp
Q24142/S327Sp
Q960X8/S300Sp
Q960X8/S302Sp
P22813/S256Sp
P22813/T258Tp
P22813/S260Sp
P22813/S283Sp
P22813/S299Sp
P22813/S580Sp
P02515/T152Tp
P02517/S44Sp
P02517/S52Sp
P02517/S58Sp
P02518/S58Sp
P02518/S75Sp
O97125/T127Tp
P29843/S362Sp
P29845/T86Tp
P02828/S219Sp
P02828/Y294Yp
Q02645/S478Sp
Q02645/T480Tp
Q02645/T498Tp
Q02645/S603Sp
Q02645/Y608Yp
Q02645/T609Tp
Q02645/T611Tp
Q02645/S614Sp
Q02645/Y627Yp
Q02645/S630Sp
P05084/T178Tp
P05084/S188Sp
P05084/S207Sp
P05084/S209Sp
P05084/S210Sp
P05084/S537Sp
P05084/S540Sp
P51592/S628Sp
P51592/S631Sp
P51592/S967Sp
P51592/S1362Sp
P51592/S2037Sp
P51592/S2183Sp
P51592/S2574Sp
P41374/S51Sp
P41375/S44Sp
P41375/S133Sp
P41375/T145Tp
Q9VXK6/S9Sp
Q9VXK6/S412Sp
Q9VXK6/S413Sp
Q9VXK6/S415Sp
Q9VEZ5/Y202Yp
Q9VEZ5/T225Tp
P52295/S12Sp
P52295/S17Sp
P52295/S56Sp
P52295/S65Sp
Q07152/S28Sp
Q24008/S598Sp
Q24008/S600Sp
O97477/S536Sp
Q9VDY1/S47Sp
Q9VDY1/S48Sp
Q9VDY1/T52Tp
Q9VDY1/S67Sp
Q9VDY1/S70Sp
Q9VDY1/S227Sp
Q9VDY1/S230Sp
P09208/Y1354Yp
P09208/Y1545Yp
P09208/Y1549Yp
P09208/Y1550Yp
P09208/S1816Sp
Q9VAS7/S366Sp
Q9VAS7/S377Sp
Q9VAS7/Y381Yp
Q9XTN2/S286Sp
Q9XTN2/S287Sp
Q9XTN2/S342Sp
Q9XTN2/Y411Yp
Q9XTN2/S555Sp
Q9XTN2/Y911Yp
Q9XTN2/S932Sp
Q9XTN2/S935Sp
Q9XTN2/Y948Yp
Q24368/S67Sp
Q24592/S40Sp
Q24592/S321Sp
Q9VHH9/Y53Yp
Q9VHH9/S58Sp
Q9VHH9/S79Sp
Q9V3I5/S29Sp
Q9V3I5/S31Sp
Q9V3I5/S424Sp
Q9V3I5/T588Tp
Q9V3I5/T1045Tp
Q9V3I5/S1047Sp
P18289/S82Sp
Q9I7K0/S30Sp
Q9I7K0/T41Tp
Q9I7K0/T98Tp
Q9I7K0/T102Tp
Q9I7K0/S111Sp
Q9I7K0/S139Sp
Q9I7K0/S150Sp
Q9U915/S48Sp
P81900/S51Sp
P81900/S58Sp
P81900/S64Sp
P81900/S67Sp
P81900/S84Sp
P81900/Y90Yp
Q00168/T287Tp
Q00168/S327Sp
P17970/S690Sp
P17970/S731Sp
P17970/S796Sp
Q9V333/S409Sp
Q9VMJ7/T323Tp
Q9VMJ7/S1422Sp
Q9VMJ7/S1433Sp
Q9VMJ7/S1474Sp
Q9VMJ7/S1635Sp
Q9VMJ7/S1640Sp
Q04652/S108Sp
Q04652/S111Sp
Q04652/Y627Yp
Q03043/T934Tp
Q03043/T938Tp
Q960Z0/S157Sp
Q960Z0/T630Tp
Q960Z0/S795Sp
Q960Z0/S797Sp
Q960Z0/S800Sp
Q9VFG8/S992Sp
A1ZAJ2/T1406Tp
A1ZAJ2/S1416Sp
A1ZAJ2/T1419Tp
P46863/T520Tp
P46863/T933Tp
P46863/S949Sp
P46863/S1043Sp
P46863/T1045Tp
P46863/S1050Sp
P46863/S1054Sp
P46824/T168Tp
P46824/T477Tp
P46824/S480Sp
P46824/S485Sp
Q9VUU5/T19Tp
Q9VPC0/S439Sp
Q9VPC0/S442Sp
Q9VPC0/Y447Yp
Q9VPC0/S449Sp
Q9VPC0/S881Sp
Q9VPC0/S886Sp
Q9W391/S1030Sp
Q9W391/S1033Sp
P11346/S346Sp
P11346/S389Sp
Q9V447/S22Sp
Q9VTU0/S95Sp
Q9VTU0/S97Sp
Q9VTU0/S98Sp
Q9VTU0/S137Sp
Q9VTU0/S138Sp
Q9VTU0/S179Sp
P07247/S468Sp
P07247/S471Sp
P07247/S477Sp
Q0E9G3/S378Sp
Q0E9G3/S777Sp
O46072/S529Sp
O46072/T530Tp
Q24371/T201Tp
Q24371/S204Sp
Q24371/T456Tp
Q24371/S459Sp
Q24371/S524Sp
Q24371/S655Sp
Q24371/S679Sp
Q24371/S691Sp
Q24371/S711Sp
P08111/S473Sp
P08111/S484Sp
P08111/S679Sp
P08111/S808Sp
P08111/S869Sp
P08111/S876Sp
P08111/S887Sp
P08111/S889Sp
P08111/S893Sp
P08111/S1013Sp
P08928/T10Tp
P08928/T12Tp
P08928/T20Tp
P08928/S25Sp
P08928/S34Sp
P08928/T39Tp
P08928/S41Sp
P08928/S42Sp
P08928/S45Sp
P08928/T47Tp
P08928/S50Sp
P08928/S235Sp
P08928/Y249Yp
P08928/S250Sp
P08928/S311Sp
P08928/T413Tp
P08928/T435Tp
P08928/S442Sp
P08928/S455Sp
P08928/S459Sp
P08928/S595Sp
P08928/T597Tp
P08928/S615Sp
Q03427/S34Sp
Q03427/S406Sp
Q03427/S441Sp
Q03427/T443Tp
Q7KRY7/S433Sp
Q7KRY7/S435Sp
Q7KRY7/S700Sp
Q7KRY7/S702Sp
Q7KRY7/S705Sp
Q7KRY7/S834Sp
Q7KRY7/S837Sp
Q7KRY7/S1031Sp
Q7KRY7/S1041Sp
Q7KRY7/S1475Sp
Q7KRY7/S1477Sp
Q7KRY7/S1478Sp
Q7KRY7/T1599Tp
Q94901/S198Sp
Q94901/S201Sp
Q94901/S315Sp
Q94901/S325Sp
Q9VAW5/S66Sp
Q9VAW5/S69Sp
Q9VAW5/S102Sp
Q9VAW5/T107Tp
Q9VAW5/S111Sp
Q9VAW5/S112Sp
Q9VAW5/S219Sp
Q9VAW5/S221Sp
Q9VAW5/S223Sp
Q9VAW5/S229Sp
Q9VAW5/S230Sp
Q9VAW5/S236Sp
Q9VAW5/S1242Sp
P16621/T1572Tp
Q8I7C3/S505Sp
Q8I7C3/S530Sp
P40796/T7Tp
P40796/S9Sp
Q8MLV1/S111Sp
Q8MLV1/T135Tp
Q8MLV1/S144Sp
Q8MLV1/S223Sp
Q8MLV1/S225Sp
Q8MLV1/T234Tp
Q8MLV1/T237Tp
Q8MLV1/S243Sp
Q8MLV1/S246Sp
Q8MLV1/S248Sp
Q8MLV1/S250Sp
Q8MLV1/S263Sp
Q8MLV1/T266Tp
Q8MLV1/S284Sp
Q8MLV1/T288Tp
Q8MLV1/S291Sp
Q8MLV1/T293Tp
Q8MLV1/S298Sp
Q8MLV1/S640Sp
Q8MLV1/S642Sp
Q86S05/Y321Yp
Q86S05/S324Sp
Q86S05/S672Sp
Q86S05/T673Tp
Q86S05/S674Sp
Q8IR79/S1000Sp
Q9VKV5/S25Sp
Q9VKV5/S30Sp
Q9VKV5/Y37Yp
Q9VKV5/S41Sp
P42283/S140Sp
P42283/T161Tp
P42283/S162Sp
P42283/S168Sp
P42283/S372Sp
P42283/S375Sp
P42283/S378Sp
A1Z7G7/S1142Sp
A1Z7G7/S1239Sp
A1Z7G7/S1246Sp
A1Z7G7/S1315Sp
A1Z7G7/S1316Sp
Q9VW97/S24Sp
Q9VW97/S27Sp
Q9VW97/S866Sp
Q9W590/S276Sp
Q9W590/S279Sp
Q7KN79/S345Sp
Q7KN79/S369Sp
Q7KN79/S370Sp
Q7KN79/S424Sp
Q7KN79/S427Sp
Q8MSS1/S34Sp
Q8MSS1/S35Sp
Q8MSS1/S95Sp
Q8MSS1/S98Sp
Q8MSS1/S122Sp
Q8MSS1/S133Sp
Q8MSS1/S186Sp
Q8MSS1/S352Sp
Q8MSS1/S354Sp
Q95UN8/S525Sp
Q95UN8/T862Tp
P23226/S354Sp
P23226/S448Sp
P23226/Y450Yp
P23226/S709Sp
P23226/S710Sp
P23226/S712Sp
P23226/T721Tp
P23226/S728Sp
P23226/S874Sp
P23226/S1075Sp
P23226/S1086Sp
P23226/S1121Sp
P42003/S25Sp
P42003/S453Sp
P42003/S455Sp
Q7YU24/T8Tp
Q7YU24/S38Sp
Q7YU24/T553Tp
Q7YU24/S554Sp
Q7YU24/T555Tp
Q7K3L1/S49Sp
Q7K3L1/T51Tp
Q7K3L1/S76Sp
Q7K3L1/S170Sp
Q7K3L1/Y172Yp
Q7K3L1/S444Sp
Q7K3L1/T519Tp
Q7K3L1/S554Sp
Q7K3L1/S785Sp
Q7K3L1/S792Sp
Q7K3L1/T826Tp
P91664/S131Sp
P91664/S137Sp
Q9VJQ4/S22Sp
Q9VJQ4/S24Sp
Q9VJQ4/S29Sp
Q9VJQ4/S46Sp
Q9VJQ4/S48Sp
Q9VIE6/S87Sp
Q9VIE6/S88Sp
P49735/T26Tp
P49735/S27Sp
P49735/S89Sp
P49735/S92Sp
P49735/S124Sp
Q26454/S55Sp
Q26454/S81Sp
Q26454/T87Tp
Q9VW47/T745Tp
Q9VW47/S748Sp
Q9VW47/S781Sp
Q9VW47/S806Sp
Q9VW47/S1356Sp
Q9VW47/T1360Tp
Q7KTX8/T571Tp
Q7KTX8/T575Tp
Q7KTX8/S2472Sp
Q7KTX8/S2475Sp
Q9W0P8/S615Sp
Q9W0P8/S1015Sp
Q9VP05/S830Sp
Q9VP05/S834Sp
Q9VP05/S854Sp
Q9VP05/S858Sp
Q9VSF2/S827Sp
Q9VSF2/S829Sp
Q9V4F9/S204Sp
Q9V4F9/S258Sp
Q9V4F9/S421Sp
Q9V4F9/T541Tp
Q9V4F9/S551Sp
Q9V4F9/S1177Sp
Q9V4F9/T1179Tp
P40791/S95Sp
P40791/S98Sp
Q8MT36/S157Sp
Q8MT36/S158Sp
Q8MT36/S169Sp
Q8MT36/S433Sp
Q8MT36/S579Sp
Q8MT36/S581Sp
Q8MT36/S588Sp
Q8MT36/S604Sp
Q8MT36/T607Tp
Q8MT36/S721Sp
Q8MT36/T723Tp
Q8MT36/S834Sp
Q960V3/S831Sp
Q960V3/S918Sp
O62618/Y186Yp
O61443/T183Tp
O61443/Y185Yp
P54357/S30Sp
Q9NKV0/T323Tp
P18432/S66Sp
P18432/S67Sp
Q86B87/S230Sp
Q9VRA2/S734Sp
Q9VLJ8/T62Tp
P13469/S42Sp
P13469/S44Sp
P13469/S120Sp
P13469/S129Sp
P13469/S142Sp
P13469/S304Sp
P13469/S330Sp
P13469/S443Sp
P20483/S455Sp
Q9VKJ1/S699Sp
Q9VKJ1/S701Sp
Q9VKJ1/S705Sp
Q9VKJ1/S719Sp
Q9VKJ1/S723Sp
Q9VKJ1/S728Sp
Q9VKJ1/S1288Sp
Q9VKJ1/S1290Sp
Q9VKJ1/T1297Tp
Q7JUX9/S50Sp
Q7JUX9/S57Sp
Q7JUX9/T60Tp
Q7JUX9/S62Sp
Q9VUM0/T7Tp
Q9VUM0/S8Sp
Q9VUM0/T12Tp
Q9VUM0/T14Tp
Q9VUM0/T16Tp
Q9VUM0/S22Sp
Q9VUM0/S24Sp
Q9VUM0/T33Tp
Q9VUM0/S95Sp
Q9VUM0/S97Sp
Q9V818/S495Sp
Q9V818/S500Sp
Q23973/S63Sp
Q23973/S66Sp
Q9VIF1/S17Sp
Q23979/S304Sp
Q23979/T310Tp
P04197/S381Sp
P04197/S389Sp
P04197/S396Sp
P04197/T445Tp
P04197/T447Tp
P04197/T557Tp
P04197/S558Sp
P04197/T566Tp
P04197/S569Sp
Q9W4S7/T217Tp
Q9W4S7/S220Sp
Q9V3Z6/S1651Sp
Q9V3Z6/S1654Sp
Q9V3Z6/T2045Tp
Q99323/S2021Sp
Q99323/S2022Sp
P35415/S18Sp
Q9VYA0/S703Sp
Q9VJ62/T250Tp
Q9VJ62/S254Sp
Q9VJ62/S403Sp
Q9VJ62/T427Tp
Q9VJ62/S429Sp
Q9VJ62/T432Tp
Q9I7K6/T32Tp
Q9I7K6/T33Tp
Q9I7K6/S179Sp
Q9I7K6/S184Sp
Q9I7K6/T185Tp
Q9I7K6/S193Sp
Q9I7K6/S478Sp
Q9I7K6/S485Sp
Q7K4N3/T9Tp
P20480/S94Sp
P20480/S96Sp
Q9VCG4/S414Sp
P08879/S126Sp
Q9VVX5/S480Sp
P29503/S338Sp
P29503/S341Sp
Q94527/T620Tp
Q94527/Y626Yp
Q7KRR5/S126Sp
Q7KRY6/S376Sp
Q7KRY6/S381Sp
Q7KRY6/S382Sp
Q7KRY6/S388Sp
Q7KRY6/S390Sp
Q7KRY6/S483Sp
Q7KRY6/S564Sp
Q7KRY6/S586Sp
Q7KRY6/T589Tp
Q9V3U2/S15Sp
Q9V3U2/T23Tp
P10676/S183Sp
Q7PLI2/S1986Sp
Q7PLI2/S1991Sp
Q7PLI2/S2066Sp
Q7PLI2/T2067Tp
A6MHQ4/S291Sp
A6MHQ4/S308Sp
A6MHQ4/S398Sp
A6MHQ4/S399Sp
Q9VVV9/S320Sp
Q9VVV9/S327Sp
Q9VVV9/S329Sp
Q7K4H4/S44Sp
Q7K4H4/S131Sp
Q7K4H4/T137Tp
Q7K4H4/S138Sp
Q9VIF0/T101Tp
Q9VIF0/S143Sp
Q9VIF0/S146Sp
Q9VIF0/S691Sp
Q9VIF0/S693Sp
Q9VIF0/S705Sp
Q9VI82/S187Sp
Q9VI82/T193Tp
Q9VI82/S198Sp
Q24423/S98Sp
Q24423/S157Sp
Q24423/S208Sp
O46106/S360Sp
O46106/S365Sp
O46106/S367Sp
Q8IH00/S35Sp
Q04047/S236Sp
P07207/S2447Sp
Q9VBP9/T114Tp
Q9VBP9/S115Sp
Q9VBP9/T117Tp
Q9VBP9/S138Sp
Q9VUB4/S437Sp
Q9Y0Y6/S473Sp
Q9Y0Y6/S479Sp
Q9Y0Y6/S482Sp
Q9Y0Y6/T484Tp
P20241/Y1235Yp
P23654/T28Tp
P23654/T42Tp
P23654/S44Sp
P23654/T47Tp
P23654/S48Sp
P23654/S52Sp
P23654/S75Sp
P23654/S77Sp
P23654/S103Sp
P23654/S169Sp
P23654/S203Sp
P23654/T206Tp
P23654/S256Sp
P23654/T259Tp
P23654/S263Sp
P23654/T269Tp
Q9VMA0/T185Tp
Q9W0T1/S40Sp
Q9W0T1/S52Sp
Q9W0T1/S55Sp
Q9W0T1/S59Sp
Q9W0T1/S62Sp
Q9W0T1/S1417Sp
Q9W0T1/T1527Tp
Q9W0T1/S2395Sp
Q9W0T1/S2398Sp
Q9W0T1/S2403Sp
P98159/S215Sp
P98159/S220Sp
P98159/S574Sp
P98159/S581Sp
P98159/S1134Sp
P98159/S1136Sp
P16554/T430Tp
P16554/S537Sp
P16554/S543Sp
Q9GYU8/S191Sp
Q9GYU8/S228Sp
Q9GYU8/T231Tp
Q9U1H9/S561Sp
Q24432/S887Sp
Q9VSR3/S74Sp
Q9VSR3/S88Sp
Q9VSR3/S100Sp
Q9VSR3/S425Sp
Q9VSR3/S428Sp
O16810/S293Sp
O16810/S368Sp
O16810/T419Tp
O16810/S426Sp
O16810/S430Sp
O16810/S533Sp
Q24168/T24Tp
Q24168/S26Sp
Q24168/S30Sp
Q24168/S87Sp
Q24168/S91Sp
Q24168/S92Sp
Q24168/T151Tp
Q24168/T154Tp
Q24168/T157Tp
Q24168/T160Tp
Q24168/T167Tp
Q24168/T170Tp
Q24168/T181Tp
Q24168/T258Tp
Q24168/S260Sp
Q94526/S332Sp
Q94526/S373Sp
Q94526/S562Sp
Q94526/S565Sp
Q94526/S685Sp
Q94526/S691Sp
Q94526/S715Sp
Q8IN94/T384Tp
Q8IN94/T747Tp
Q8IN94/S1930Sp
Q8IN94/S1932Sp
Q8IN94/S2081Sp
Q8IN94/S2168Sp
Q8IN94/S2169Sp
Q8IN94/T2176Tp
Q8IN94/S2181Sp
P25158/S270Sp
P25158/S275Sp
P20240/S44Sp
P20240/S50Sp
P20240/S54Sp
P20240/S192Sp
P20240/S198Sp
P20240/S321Sp
P20240/T324Tp
P20240/S326Sp
P20240/T358Tp
P20240/S378Sp
P20240/S385Sp
Q9VXE5/S521Sp
Q9VXE5/T525Tp
O46043/S69Sp
O46043/S73Sp
O46043/S624Sp
O46043/S627Sp
O46043/S628Sp
Q9NB04/S682Sp
Q24459/S805Sp
Q24459/S806Sp
P31369/S72Sp
P31369/S211Sp
P31369/S215Sp
P31369/S217Sp
P31369/S219Sp
Q9W0V1/T641Tp
Q9W0V1/S645Sp
Q9W0V1/S804Sp
O77237/S10Sp
P41073/S201Sp
P41073/T203Tp
P41073/S206Sp
P41073/S673Sp
P41073/S684Sp
P41073/S686Sp
P41073/T692Tp
Q7KQM6/S272Sp
Q7KQM6/S291Sp
Q7KQM6/S399Sp
Q7KQM6/S403Sp
Q7KQM6/S407Sp
Q7KQM6/T412Tp
Q7KQM6/S1007Sp
Q7KQM6/S1370Sp
P07663/S47Sp
Q9VL96/S453Sp
Q9VL96/S457Sp
Q9VUY9/S116Sp
P17276/S272Sp
Q9VUR7/S18Sp
Q9VUR7/S19Sp
Q9VUR7/S20Sp
Q9VUR7/S42Sp
P39769/S1145Sp
P39769/T1148Tp
Q9V9A8/S517Sp
Q9V9A8/T527Tp
P42570/T167Tp
Q9NI63/S504Sp
Q9NI63/S519Sp
P40797/S13Sp
P40797/S517Sp
Q9VLT5/S167Sp
Q9VLT5/T599Tp
Q9VLT5/S600Sp
Q9VLT5/S1167Sp
Q9VLT5/S1168Sp
Q9VLT5/S1171Sp
Q9VLT5/S1894Sp
Q9VLT5/T3013Tp
Q9VLT5/S3014Sp
Q9VLT5/S3051Sp
Q9VLT5/S3057Sp
Q9VLT5/S3510Sp
Q01842/S543Sp
Q01842/S677Sp
Q01842/S682Sp
Q01842/S696Sp
P52304/T182Tp
P52304/T186Tp
P52304/S299Sp
P52304/T302Tp
P52304/S306Sp
P52304/T323Tp
P52304/S327Sp
P52304/T328Tp
P48461/T315Tp
P48462/T315Tp
P48462/T316Tp
Q9VXF1/T61Tp
Q9W2U4/S68Sp
Q9W2U4/S223Sp
Q9W2U4/S226Sp
Q9W2U4/S252Sp
Q9W2U4/T602Tp
Q9W2U4/S603Sp
Q9VDE5/S237Sp
Q9VDE5/S239Sp
Q9VDE5/T353Tp
Q9VDE5/S355Sp
P25007/S158Sp
Q9I7F7/S71Sp
Q9I7F7/Y291Yp
Q9I7F7/Y292Yp
Q9I7F7/S764Sp
Q9I7F7/S778Sp
Q9I7F7/S831Sp
Q9I7F7/S918Sp
Q9I7F7/S924Sp
Q9V3P0/T193Tp
Q9V3P0/S194Sp
P29617/S197Sp
P29617/S351Sp
P29617/S354Sp
P29617/S479Sp
P29617/S482Sp
P29617/S485Sp
P29617/S497Sp
P29617/S651Sp
P29617/S654Sp
Q7KRW8/S122Sp
Q7KRW8/S148Sp
Q7KRW8/S158Sp
Q7KRW8/S252Sp
Q7KRW8/S308Sp
Q7KRW8/S313Sp
Q9V5C6/S248Sp
P22769/S177Sp
P35820/S656Sp
P35820/S658Sp
P35820/S1139Sp
P35820/T1222Tp
P35820/T1236Tp
P35820/T1251Tp
P35820/S1253Sp
P35820/S1266Sp
P35820/S1274Sp
Q9V3P6/T291Tp
Q9V3P6/S298Sp
Q9V3P6/S303Sp
Q9V3P6/S305Sp
Q9V3P6/T310Tp
Q9V637/S168Sp
Q9V637/S189Sp
Q6AWJ9/S678Sp
Q9W0G1/S83Sp
Q9W0G1/Y86Yp
P48611/S159Sp
P48611/T161Tp
P48611/S164Sp
P48611/S165Sp
P48611/S167Sp
Q8T6B9/S13Sp
Q8T6B9/S30Sp
P25822/S453Sp
P25822/S468Sp
P25822/S470Sp
P25822/S477Sp
P25822/S505Sp
Q27601/S113Sp
Q27601/T114Tp
Q27601/S120Sp
P00967/S814Sp
P00967/S816Sp
P05990/S1883Sp
P05990/S1885Sp
P05990/S1892Sp
P05990/S1894Sp
Q9VUL1/S567Sp
Q9VUL1/S570Sp
Q9VUL1/S571Sp
Q9VUL1/S588Sp
Q9VUL1/T595Tp
O76460/S20Sp
O76460/T22Tp
Q9VIW3/T433Tp
Q9VIW3/T434Tp
Q9VIW3/S436Sp
P48809/S177Sp
P48809/S366Sp
P48809/S368Sp
P48809/S370Sp
P48809/Y372Yp
P48809/S379Sp
Q9VQ26/S543Sp
Q9VQ26/S544Sp
Q24472/T356Tp
Q24472/T359Tp
Q24472/S760Sp
Q24472/S771Sp
Q9VKB9/S801Sp
Q4Z8K6/S387Sp
Q4Z8K6/S393Sp
Q4Z8K6/S395Sp
P25171/T286Tp
P25171/T512Tp
P25171/S526Sp
P25171/T531Tp
Q59E36/S18Sp
Q59E36/S22Sp
Q59E36/T25Tp
Q59E36/S34Sp
Q59E36/S36Sp
Q59E36/T65Tp
Q59E36/S68Sp
Q59E36/S69Sp
Q59E36/T442Tp
Q59E36/T478Tp
Q59E36/S481Sp
Q59E36/S627Sp
P43125/S274Sp
P43125/S277Sp
P43125/S401Sp
P43125/S403Sp
P43125/S434Sp
P14199/S447Sp
Q9VMD6/S477Sp
Q24492/S160Sp
Q24492/S420Sp
P35600/S18Sp
P35600/S28Sp
P35600/S40Sp
P35600/S41Sp
P35600/S48Sp
P35600/S58Sp
P35600/T60Tp
P35600/S62Sp
P35600/S63Sp
P35600/T71Tp
P35600/S128Sp
P35600/S137Sp
P35600/S149Sp
P35600/S154Sp
P35600/S156Sp
P35600/S164Sp
P35600/S194Sp
P35600/T197Tp
P35600/S938Sp
P35600/S939Sp
Q9VX32/S973Sp
Q9VX32/S975Sp
Q9VX32/S985Sp
Q9VX32/S988Sp
Q9VX32/S996Sp
Q9VTU3/S29Sp
Q9VTU3/S31Sp
Q9VTU3/T251Tp
Q9VDS5/S469Sp
Q9VDS5/S473Sp
Q9VDS5/S593Sp
Q9VDS5/T595Tp
Q9VDS5/S715Sp
Q9VDS5/T721Tp
Q9VDS5/S738Sp
Q9VDS5/S739Sp
Q9V3C5/S1207Sp
Q9V3C5/S1391Sp
Q9V3C5/S1394Sp
Q9W358/S477Sp
Q9W358/S478Sp
Q9W358/S480Sp
Q9W358/S483Sp
Q86BY9/S289Sp
Q86BY9/S290Sp
Q86BY9/S351Sp
Q86BY9/S354Sp
Q86BY9/T355Tp
Q86BY9/S357Sp
Q86BY9/T411Tp
Q9VB08/S202Sp
Q9VB08/S266Sp
Q9VB08/T267Tp
Q9VB08/S269Sp
P48591/T778Tp
P48591/S782Sp
P48591/Y786Yp
P48592/S18Sp
Q9W3W8/S158Sp
Q9W3W8/T161Tp
Q24154/S31Sp
Q9V597/Y102Yp
P19889/S302Sp
P19889/S304Sp
P08570/S99Sp
P08570/S102Sp
P05389/S100Sp
P05389/S102Sp
Q9VDG2/S68Sp
Q9VDG2/S69Sp
Q9VGN9/S136Sp
Q9VZ08/S645Sp
Q9VZ08/S646Sp
Q9VZ08/S834Sp
Q9VZ08/S890Sp
Q9VZ08/S893Sp
Q9VZ08/S1154Sp
Q7YZH1/T1346Tp
Q7YZH1/S1352Sp
Q7YZH1/T1364Tp
Q7YZH1/T1456Tp
Q7YZH1/S2880Sp
Q7YZH1/S2881Sp
Q7YZH1/S3104Sp
Q7YZH1/S3110Sp
Q9W4D2/S43Sp
Q9W4D2/S153Sp
Q9W4D2/S713Sp
Q9W4D2/Y717Yp
Q9W4D2/S718Sp
Q24488/T112Tp
Q24488/S131Sp
P91875/S1364Sp
P91875/S1365Sp
Q9VYA7/S82Sp
Q9VYA7/S85Sp
Q9VYA7/S96Sp
Q9VYA7/S1094Sp
Q9VYA7/S1095Sp
Q9VYA7/S1117Sp
Q9VYA7/S1119Sp
Q9VYA7/S1221Sp
Q9VYA7/S1225Sp
Q9VYA7/S1227Sp
Q9VYA7/S1230Sp
Q9VYA7/S1250Sp
Q9VYA7/S1251Sp
Q9VFE6/S269Sp
Q9VFE6/Y271Yp
Q9VJZ7/T617Tp
Q9VJZ7/T620Tp
Q9VJZ7/S622Sp
P27864/T133Tp
P27864/T140Tp
P27864/S142Sp
P27864/S258Sp
Q7K2B0/S75Sp
Q7K2B0/S76Sp
P41094/S41Sp
P55828/S16Sp
P55828/S18Sp
P31009/S60Sp
Q06559/T223Tp
Q06559/T226Tp
Q06559/S241Sp
P29327/S233Sp
P29327/S235Sp
P29327/S239Sp
P29327/S242Sp
P29327/S244Sp
P29327/S245Sp
Q9W484/T874Tp
Q9W261/S49Sp
Q9W261/S51Sp
Q9W261/S53Sp
Q9W261/S269Sp
Q9W261/S271Sp
Q9W261/Y384Yp
Q9W261/S385Sp
Q9W261/S388Sp
Q9W261/S390Sp
Q9W261/S391Sp
Q9W261/S412Sp
Q9W261/S413Sp
Q9W261/S415Sp
Q24491/T106Tp
Q24491/S168Sp
Q24491/S171Sp
Q24491/S174Sp
Q24491/S188Sp
Q24491/S190Sp
Q24498/S1459Sp
Q9VVD9/S37Sp
Q9VVD9/S40Sp
P39770/S739Sp
P39770/S744Sp
P39770/S1076Sp
P39770/S1079Sp
Q9VXB3/S84Sp
Q9VXB3/S88Sp
Q9VXB3/T91Tp
Q9VXB3/T93Tp
Q960T2/S178Sp
Q960T2/S182Sp
Q960T2/T186Tp
Q960T2/S433Sp
Q960T2/T530Tp
Q9I7W5/S152Sp
Q9I7W5/S323Sp
Q9I7W5/S324Sp
Q9I7W5/S337Sp
Q9VCR6/S413Sp
Q9VCR6/S416Sp
A8JUV0/S24Sp
A8JUV0/S26Sp
A8JUV0/S1109Sp
A8JUV0/S1111Sp
Q9VHA0/T546Tp
Q9VHA0/S549Sp
Q9VHA0/S550Sp
Q9VHA0/S585Sp
P35500/S553Sp
P35500/S570Sp
P09077/S216Sp
Q7KKH3/T234Tp
Q7KKH3/S236Sp
O97394/S2071Sp
O97394/T2074Tp
O97394/S2113Sp
O97394/S2117Sp
Q9VM46/S19Sp
P42207/S319Sp
P18168/S1292Sp
Q9W1K5/S185Sp
Q9W1K5/S190Sp
Q32KD2/S215Sp
Q32KD2/T217Tp
Q9VFK6/S195Sp
Q9VFK6/S250Sp
Q9VFK6/T252Tp
Q9VFK6/S281Sp
Q9VFK6/T344Tp
Q9VFK6/S346Sp
Q9VFK6/S383Sp
Q9VFK6/S388Sp
Q9VFK6/S392Sp
P53997/S30Sp
P53997/S148Sp
P53997/S152Sp
Q9VVR6/S172Sp
P18431/Y214Yp
Q24141/S124Sp
Q24141/S125Sp
Q24141/S126Sp
Q24141/T331Tp
Q9NFP5/T109Tp
Q8T390/S285Sp
Q8T390/S289Sp
Q8T390/S293Sp
Q8MSV2/Y125Yp
Q8MSV2/Y142Yp
A1Z9P3/S404Sp
A1Z9P3/S667Sp
A1Z9P3/S668Sp
Q9V719/S333Sp
Q9V719/S355Sp
Q9V719/S372Sp
Q9V719/S504Sp
Q9VAN6/S24Sp
Q9VAN6/S29Sp
Q9VAN6/S118Sp
Q9VAN6/T120Tp
Q9VAN6/S123Sp
Q9VAN6/S127Sp
Q9VAN6/S131Sp
Q9VAN6/Y177Yp
Q9VAN6/S182Sp
Q9VGZ8/S248Sp
Q9VGZ8/S358Sp
Q9VGZ8/S391Sp
Q9VGZ8/S414Sp
Q8INM3/S12Sp
Q8INM3/S18Sp
Q8INM3/S21Sp
Q8INM3/T27Tp
Q8INM3/T33Tp
Q8INM3/S35Sp
Q8INM3/T42Tp
Q8INM3/S46Sp
Q8INM3/T53Tp
Q8INM3/T55Tp
Q8INM3/S61Sp
Q8INM3/T67Tp
Q8INM3/T72Tp
Q8INM3/S75Sp
Q8INM3/S111Sp
Q8INM3/S113Sp
Q8INM3/S115Sp
Q8INM3/S130Sp
Q8INM3/S132Sp
Q8INM3/S134Sp
Q8INM3/T140Tp
Q8INM3/S145Sp
Q8INM3/S153Sp
Q8INM3/S155Sp
Q8INM3/T157Tp
Q8INM3/S175Sp
Q8INM3/S233Sp
Q8INM3/T307Tp
Q8INM3/S312Sp
Q8INM3/T348Tp
Q8INM3/T352Tp
Q8INM3/T394Tp
Q8INM3/S395Sp
Q8INM3/S401Sp
Q8INM3/S413Sp
Q8INM3/S454Sp
Q8INM3/S462Sp
Q8INM3/T530Tp
Q8INM3/T535Tp
Q8INM3/S547Sp
Q8INM3/S548Sp
Q8INM3/S560Sp
Q8INM3/S562Sp
Q8INM3/T563Tp
Q8INM3/S595Sp
Q8INM3/S612Sp
Q8INM3/S635Sp
Q8INM3/S637Sp
Q8INM3/S653Sp
Q8INM3/S656Sp
Q8INM3/S659Sp
Q8INM3/S660Sp
Q8INM3/S742Sp
Q8INM3/S744Sp
Q8INM3/S754Sp
Q8INM3/S758Sp
Q8INM3/S759Sp
Q8INM3/T763Tp
Q8INM3/S789Sp
Q8INM3/S794Sp
Q8INM3/S796Sp
Q8INM3/T820Tp
Q8INM3/S827Sp
Q8INM3/S833Sp
Q8INM3/S834Sp
Q8INM3/T842Tp
Q8INM3/S852Sp
Q8INM3/S859Sp
Q8INM3/S870Sp
Q8INM3/S889Sp
Q8INM3/S902Sp
Q8INM3/Y904Yp
Q8INM3/S946Sp
Q8INM3/S952Sp
Q8INM3/S956Sp
Q8INM3/S999Sp
Q8INM3/S1004Sp
Q8INM3/S1032Sp
Q8INM3/S1051Sp
Q8INM3/S1053Sp
Q8INM3/S1055Sp
Q8INM3/S1150Sp
Q8INM3/S1153Sp
Q8INM3/T1158Tp
Q8INM3/S1229Sp
Q8INM3/S1310Sp
Q8INM3/S1314Sp
Q8INM3/S1315Sp
Q8IPH9/S54Sp
Q8IPH9/S79Sp
Q03720/S978Sp
Q9VAQ7/S207Sp
Q9VAQ7/Y216Yp
Q9VMX6/S63Sp
Q70PP2/S70Sp
Q23972/S564Sp
Q23972/S575Sp
Q23972/S972Sp
P91682/S658Sp
P91682/S659Sp
P91682/S667Sp
P91682/S670Sp
P91682/S673Sp
P91682/S687Sp
P91682/S690Sp
P91682/S693Sp
Q9VS60/T514Tp
Q9VS60/S525Sp
Q9VS60/T548Tp
Q9V853/S262Sp
Q9V853/T412Tp
Q9V853/S416Sp
P61851/T53Tp
P61851/S59Sp
P26675/S1550Sp
P26675/S1551Sp
Q9VAL0/S84Sp
Q9VAL0/S85Sp
Q9VAL0/S86Sp
Q9VAL0/S88Sp
Q8SX83/S1174Sp
Q8SX83/S1596Sp
Q8SX83/S1600Sp
Q8SX83/S1907Sp
Q8SX83/S1908Sp
Q8SX83/T2276Tp
Q8SX83/S2277Sp
Q8SX83/T2329Tp
Q8SX83/S2345Sp
Q8SX83/S2349Sp
Q8SX83/S2351Sp
Q8SX83/S2403Sp
Q8SX83/S2404Sp
Q8SX83/S2407Sp
Q8SX83/T2410Tp
Q8SX83/S2476Sp
Q8SX83/T2478Tp
Q8SX83/S2501Sp
Q8SX83/S2502Sp
Q8SX83/S2503Sp
Q8SX83/S2517Sp
Q8SX83/S2518Sp
Q8SX83/S2520Sp
Q8SX83/S2557Sp
Q8SX83/S2558Sp
Q8SX83/S2584Sp
Q8SX83/S2586Sp
Q8SX83/S2588Sp
Q8SX83/S3011Sp
Q8SX83/S3018Sp
Q8SX83/T3125Tp
Q8SX83/T3408Tp
Q8SX83/S3411Sp
Q8SX83/S3650Sp
Q8SX83/S3653Sp
Q8SX83/S3657Sp
Q8SX83/S3672Sp
Q8SX83/S3707Sp
Q8SX83/S4938Sp
Q8IRG6/S437Sp
Q9V460/S73Sp
Q9V460/S76Sp
Q9V460/S90Sp
Q9V460/T162Tp
Q9V460/S707Sp
Q9V460/T808Tp
Q9V460/T815Tp
Q9V460/T825Tp
Q9V460/T847Tp
Q9V460/T855Tp
Q9V460/T867Tp
Q9V460/T868Tp
Q9W420/S34Sp
Q9W420/S36Sp
Q9W420/S37Sp
Q9W420/S66Sp
Q9W420/S70Sp
Q9W420/S75Sp
Q9W420/S124Sp
Q9W420/S151Sp
Q9W420/S156Sp
Q9W420/S159Sp
Q9W420/T171Tp
Q9W420/S173Sp
Q9W420/S1661Sp
Q9W420/S1664Sp
Q9W420/S1815Sp
P13395/S1032Sp
P13395/S1034Sp
Q00963/S2195Sp
Q08473/S148Sp
P40423/T21Tp
P40423/S22Sp
Q9VDZ3/T395Tp
Q9VDZ3/S399Sp
Q9VDZ3/S401Sp
Q9VDZ3/S475Sp
Q9VDZ3/Y479Yp
Q9VDZ3/Y481Yp
P00528/Y434Yp
P00528/Y547Yp
Q24535/S156Sp
Q9U5L1/S237Sp
Q9U5L1/S240Sp
Q9U5L1/Y246Yp
Q9U5L1/S268Sp
Q9U5L1/S278Sp
Q9U5L1/S279Sp
P52172/S1208Sp
P52172/S1210Sp
Q9VEB5/S30Sp
Q9VEB5/Y34Yp
P26686/S165Sp
Q9V9K7/Y79Yp
Q9V9K7/S81Sp
Q9V9K7/T300Tp
Q9V9K7/S303Sp
Q9V9K7/S309Sp
Q9V9K7/S326Sp
Q9V9K7/S349Sp
Q9V9K7/S352Sp
Q9V9K7/S426Sp
Q9V9K7/S640Sp
Q9V9K7/S642Sp
Q6NN85/S719Sp
A1ZAU8/T322Tp
A1ZAU8/S422Sp
A1ZAU8/S431Sp
A1ZAU8/S441Sp
A1ZAU8/S460Sp
A1ZAU8/S463Sp
A1ZAU8/S466Sp
A1ZAU8/T492Tp
A1ZAU8/S494Sp
A1ZAU8/S496Sp
A1ZAU8/S513Sp
A1ZAU8/S530Sp
A1ZAU8/S1034Sp
A1ZAU8/S1035Sp
A1ZAU8/S1036Sp
A1ZAU8/S1067Sp
A1ZAU8/S1219Sp
A1ZAU8/S1228Sp
A1ZAU8/S1398Sp
A1ZAU8/S1399Sp
A1ZAU8/S1400Sp
Q05344/S443Sp
Q05344/S628Sp
Q05344/S664Sp
Q05344/S668Sp
Q05344/T669Tp
Q05344/S670Sp
Q05344/S671Sp
Q9V5N8/S3199Sp
Q9V5N8/S3200Sp
Q24151/Y711Yp
P25159/S563Sp
P25159/S570Sp
P25159/T650Tp
P25159/T655Tp
P25159/S676Sp
P40798/T335Tp
P40798/S336Sp
P40798/S339Sp
P40798/S343Sp
P40798/S354Sp
P83094/S539Sp
P83094/S546Sp
Q24547/T70Tp
Q9V877/S607Sp
Q9V877/T609Tp
Q9V877/S612Sp
P25991/S738Sp
P08970/T186Tp
Q9VZS3/T40Tp
Q9VDS6/S87Sp
P22293/S524Sp
P22293/T604Tp
P22293/S663Sp
P22293/T664Tp
Q9VTE2/S432Sp
Q9VTE2/T438Tp
Q9VTE2/T466Tp
Q9VTE2/S468Sp
Q9VTE2/T810Tp
Q9VTE2/S827Sp
Q9VTE2/S833Sp
Q9VTE2/S834Sp
Q9VTE2/S838Sp
P20193/S165Sp
P20193/S175Sp
P20193/S176Sp
P20193/S871Sp
P20193/S873Sp
P20193/S975Sp
Q9W5E0/S831Sp
Q9W5E0/S833Sp
Q9W5E0/T930Tp
P12297/S438Sp
P12297/S447Sp
P12297/S448Sp
P12297/S450Sp
P12297/S649Sp
P12297/S912Sp
P12297/S914Sp
P12297/S916Sp
Q9NJG9/S547Sp
P40688/S362Sp
P40688/S368Sp
P40688/S463Sp
P40688/S471Sp
P40688/S475Sp
P40688/S483Sp
P40688/S485Sp
P40688/S487Sp
Q9U969/S444Sp
Q9U969/S453Sp
Q9U969/S1160Sp
Q7KN90/S297Sp
P28668/S1110Sp
Q24546/S539Sp
Q05913/S183Sp
Q05913/S246Sp
Q05913/S250Sp
Q05913/S252Sp
Q05913/T341Tp
Q05913/S342Sp
Q05913/S352Sp
Q05913/S355Sp
Q05913/S453Sp
Q05913/S455Sp
Q05913/T457Tp
Q05913/S482Sp
Q05913/S484Sp
Q05913/T488Tp
P49906/S14Sp
P49906/S16Sp
P51123/S286Sp
P51123/S288Sp
P51123/S290Sp
P51123/S315Sp
P51123/S603Sp
P51123/S1740Sp
Q24325/S1135Sp
Q24325/S1136Sp
P49847/S546Sp
P49847/S547Sp
P49847/S550Sp
Q9VHY5/S233Sp
Q9VHY5/S271Sp
Q9VHY5/S277Sp
Q9VHY5/S300Sp
Q9VHY5/S301Sp
Q9VHY5/T302Tp
Q9VHY5/S367Sp
Q9VHY5/S371Sp
Q9VWY6/S236Sp
Q9VWY6/S245Sp
Q9VWY6/S255Sp
Q8T0D4/S204Sp
Q8T0D4/S264Sp
Q24560/S40Sp
Q24560/S339Sp
Q9VGS2/S50Sp
Q9VGS2/T58Tp
Q9VGS2/T61Tp
Q7KN62/S716Sp
P52654/S265Sp
P52654/S306Sp
Q24318/S398Sp
Q9Y103/S43Sp
Q9Y103/S47Sp
Q9Y103/T53Tp
Q9VMA7/S865Sp
Q9VMA7/S868Sp
Q9VMA7/S1345Sp
Q9VMA7/S1348Sp
Q9VMA7/S1390Sp
Q9VMA7/S1392Sp
Q9W1F4/Y237Yp
Q8IRJ8/S216Sp
Q8IRJ8/S229Sp
Q8IRJ8/S256Sp
Q8IRJ8/S260Sp
Q9VZD8/T99Tp
Q9VZD8/S100Sp
Q9U1M2/S352Sp
Q9U1M2/S354Sp
Q9U1M2/S365Sp
Q9V7H4/S1201Sp
Q9V7H4/S1258Sp
Q8IQ56/S25Sp
Q961C9/S127Sp
Q961C9/S129Sp
Q961C9/S132Sp
Q961C9/S133Sp
Q961C9/T177Tp
Q961C9/S179Sp
Q961C9/S182Sp
Q961C9/S190Sp
Q961C9/T216Tp
Q961C9/T222Tp
P30189/S303Sp
P30189/Y304Yp
P15348/S1284Sp
P15348/S1344Sp
P15348/T1352Tp
P15348/S1374Sp
P15348/S1385Sp
P15348/S1392Sp
P15348/S1396Sp
Q9V8P9/T820Tp
Q9V8P9/S822Sp
P18475/S608Sp
P18475/Y630Yp
P18475/Y644Yp
P18475/Y698Yp
P18475/Y767Yp
P18475/Y772Yp
P18475/Y918Yp
Q9V6K1/S1182Sp
P19018/S40Sp
P19018/T180Tp
P19018/S212Sp
P19018/S214Sp
P19018/S254Sp
Q9VH90/S770Sp
Q9VH90/S771Sp
Q9VH90/S775Sp
Q9NBK5/S292Sp
Q9NBK5/T453Tp
A1Z8N1/S248Sp
A1Z8N1/S249Sp
A1Z8N1/S250Sp
A1Z8N1/S320Sp
A1Z8N1/S322Sp
A1Z8N1/S845Sp
A1Z8N1/S846Sp
Q24119/S673Sp
A8DYE2/S858Sp
Q8IRW8/T1486Tp
Q8IRW8/S1488Sp
Q8IRW8/S1490Sp
P22265/S750Sp
P22265/S758Sp
Q9VP47/T444Tp
Q9VGU5/S536Sp
Q9VGU5/T538Tp
Q9VGU5/S540Sp
Q9VGU5/S606Sp
Q9VGU5/S607Sp
Q9VGU5/S769Sp
Q9VGU5/S771Sp
Q9VGU5/S778Sp
Q9VGU5/S780Sp
P34739/S108Sp
P34739/S110Sp
P34739/S214Sp
P34739/S215Sp
P34739/T216Tp
P42282/S203Sp
P42282/S205Sp
P42282/S206Sp
P42282/T209Tp
P42282/S682Sp
Q9W5A5/S597Sp
Q9W5A5/S599Sp
P25823/S226Sp
P25823/S235Sp
P25823/S239Sp
P25823/S800Sp
Q86PC9/S153Sp
P10627/S325Sp
P10627/S328Sp
O76511/S24Sp
O76511/S26Sp
O76511/Y39Yp
O76511/Y208Yp
O76511/S210Sp
Q9V968/S14Sp
Q9V968/S65Sp
Q9W3C1/S907Sp
Q94535/S19Sp
Q9VB74/S136Sp
Q9VB74/S189Sp
Q9VB74/S191Sp
Q9VB74/T195Tp
Q9V412/S127Sp
Q9VL63/S77Sp
Q9VL63/S79Sp
Q9VQK0/S490Sp
Q9VQK0/S797Sp
Q9I7X6/S391Sp
Q9I7X6/S403Sp
Q9VNI3/S72Sp
O97172/S69Sp
Q9VRP5/S513Sp
Q9VRP5/S515Sp
Q9VRP5/T658Tp
Q9VRP5/T662Tp
Q9VRP5/S672Sp
Q9VRP5/S674Sp
Q9VRP5/S747Sp
Q9VRP5/S779Sp
Q9VRP5/T782Tp
Q9VRP5/S785Sp
Q9VRP5/S819Sp
Q9VRP5/T825Tp
Q9VRP5/S843Sp
Q9VRP5/T846Tp
Q9VYQ8/S1117Sp
Q24574/S172Sp
Q24574/S173Sp
Q24574/S238Sp
Q24574/S1131Sp
Q24574/S1132Sp
Q24574/S1140Sp
Q24574/S1141Sp
Q24574/S1199Sp
Q24574/S1201Sp
Q24574/S1205Sp
P83949/T170Tp
P83949/S174Sp
P83949/S177Sp
Q9VZI3/S181Sp
Q9VZI3/S184Sp
Q9VZI3/S199Sp
Q9VZI3/T211Tp
Q9VZI3/S215Sp
Q9VZI3/S234Sp
Q86B79/S411Sp
Q95YI5/S50Sp
Q9VPQ6/S116Sp
Q9VPQ6/S118Sp
Q9VPQ6/S1013Sp
Q9VPQ6/S1015Sp
Q9VPQ6/S1017Sp
Q9VPQ6/S1156Sp
P20153/S35Sp
Q9V7P1/S102Sp
Q9V7P1/S104Sp
Q9V7P1/S164Sp
Q9V7P1/S165Sp
Q9VK07/S214Sp
Q9VK07/S218Sp
Q9VK07/S666Sp
Q9VK07/Y667Yp
Q9VK07/S668Sp
Q9VK07/S685Sp
P09052/S22Sp
P09052/T27Tp
B6JUP5/S22Sp
B6JUP5/T27Tp
Q27331/S142Sp
Q24583/S87Sp
Q8MR62/S63Sp
Q8MR62/S73Sp
O46037/T774Tp
Q9VR59/S974Sp
Q9VR59/S992Sp
Q9VR59/S1001Sp
Q9VR59/S1060Sp
Q9VR59/S1255Sp
Q9VR59/S1310Sp
Q9W1R5/S186Sp
Q9W1R5/S258Sp
Q9W1R5/S260Sp
Q9W1R5/S276Sp
Q9W1R5/T288Tp
Q9W1R5/S295Sp
Q9W1R5/T297Tp
Q9W1R5/S301Sp
Q9W1R5/S312Sp
P02843/Y171Yp
P02843/S175Sp
P02843/S185Sp
P02843/S186Sp
P02843/Y190Yp
P02843/S191Sp
P02843/S435Sp
P02844/S31Sp
P02844/S33Sp
P02844/S82Sp
P02844/T170Tp
P02844/S173Sp
P02844/S178Sp
P02844/S181Sp
P02844/S182Sp
P02844/S183Sp
P06607/T37Tp
P06607/S177Sp
P06607/S178Sp
Q24314/S344Sp
Q9VLC0/T30Tp
Q9VKM6/S56Sp
Q9VKM6/S59Sp
Q9VKM6/S68Sp
Q9W517/T258Tp
Q9W517/S355Sp
Q9W517/S888Sp
Q7JW27/S491Sp
Q7K0L4/S36Sp
Q7K0L4/S40Sp
Q9VKK2/T393Tp
Q9V4M2/S107Sp
Q9V4M2/S470Sp
Q9V4M2/S475Sp
Q9V4M2/S506Sp
P54350/S23Sp
P54350/S25Sp
P54350/S27Sp
P54350/T47Tp
P54350/S52Sp
P54350/T165Tp
P54350/S168Sp
Q9VJN5/S168Sp
Q3LHL9/T546Tp
Q9VE86/S103Sp
Q9VE86/S109Sp
Q9VE86/S111Sp
Q24595/S31Sp
Q24595/S32Sp
Q24595/S37Sp
Q24595/S533Sp
Q24595/S537Sp
Q24595/S908Sp
Q24595/S911Sp
Q9VM71/S438Sp
Q7K4Q5/S289Sp
Q7K4Q5/S306Sp
Q7K4Q5/S592Sp
Q7K4Q5/S594Sp
Q7K4Q5/S599Sp
Q7K4Q5/T637Tp
Q7K4Q5/S639Sp
Q7K4Q5/S641Sp
Q8SX68/S586Sp
Q0KHY3/S1249Sp
Q0KHY3/T1251Tp
Q0KHY3/S1254Sp
Q0KHY3/T1272Tp
Q0KHY3/S1274Sp
Q8SWU7/T132Tp
Q6NLL1/T488Tp
Q6NLL1/S553Sp
Q9I7T7/S1123Sp
Q9I7T7/S1370Sp
Q9I7T7/S1413Sp
Q9VYY9/T33Tp
Q9VYY9/S58Sp
Q9VYY9/S64Sp
Q9VKA4/S519Sp
Q9VUC6/S225Sp
Q8IRH5/S109Sp
Q8IRH5/S153Sp
Q8IRH5/S176Sp
Q8IRH5/T180Tp
Q8IRH5/T188Tp
Q8IRH5/S600Sp
Q8IRH5/S642Sp
Q8IRH5/S646Sp
Q8IRH5/T647Tp
Q8IRH5/S654Sp
Q0KHT7/S384Sp
Q0KHT7/S387Sp
Q0KHT7/S435Sp
Q0KHT7/S437Sp
Q0KHT7/S521Sp
Q7JUR5/Y115Yp
Q7JUR5/S116Sp
Q9VLK2/S15Sp
Q9VLK2/S17Sp
Q9VLK2/S89Sp
Q9VLK2/S128Sp
Q9VVR0/S165Sp
Q9W5D0/S542Sp
Q9W5D0/S543Sp
Q9W5D0/S1073Sp
Q9W5D0/S1075Sp
Q9W5D0/S1077Sp
Q8T8R1/S21Sp
Q8T8R1/S142Sp
Q9VWD4/S231Sp
Q9VWD4/S468Sp
Q9VWD4/T475Tp
Q9VCP1/Y26Yp
Q9VCP1/S32Sp
Q9VCP1/S34Sp
Q9VCP1/S96Sp
A1A708/S200Sp
A1A708/S202Sp
A1A708/S212Sp
A1A708/S214Sp
A1A708/S251Sp
A1A708/S282Sp
A1A708/S307Sp
Q6AWG9/S453Sp
Q6AWG9/T642Tp
Q6AWG9/S682Sp
Q6AWG9/S749Sp
Q6AWG9/S753Sp
Q6AWG9/S793Sp
Q6AWG9/S799Sp
Q6AWG9/S1099Sp
Q9VB98/S718Sp
Q9VB98/S764Sp
Q9VB98/S767Sp
Q9VB98/S787Sp
Q9VB98/S791Sp
Q9VB98/S793Sp
Q9VB98/S795Sp
Q9VB98/Y980Yp
Q9VB98/S1551Sp
Q9VB98/T1945Tp
Q9VB98/S1949Sp
Q9VGR7/S239Sp
Q8T053/S316Sp
Q8T053/S319Sp
Q7YZA2/S449Sp
Q7YZA2/S451Sp
Q7YZA2/S453Sp
Q7YZA2/S455Sp
Q7YZA2/Y549Yp
Q7YZA2/S573Sp
Q7YZA2/S589Sp
Q7YZA2/T970Tp
Q7YZA2/S972Sp
Q9W352/S258Sp
Q86B47/S75Sp
Q86B47/S99Sp
Q86B47/S210Sp
Q86B47/S220Sp
Q86B47/S224Sp
Q86B47/S667Sp
Q9VVA0/S22Sp
Q9VVA0/S24Sp
Q9VVA0/S28Sp
Q9VVA0/S33Sp
Q9VVA0/S139Sp
Q9VVA0/S140Sp
Q9V468/S335Sp
Q9V468/T338Tp
Q9V468/S697Sp
Q9V468/T700Tp
Q9V468/S1197Sp
Q9V468/S1228Sp
Q9V468/S1232Sp
Q9VH95/S116Sp
Q9VH95/S127Sp
Q9VH95/S135Sp
Q9VH95/S156Sp
Q9VH95/S162Sp
P25992/S685Sp
P25992/S689Sp
P25992/S885Sp
P25992/S886Sp
P25992/S887Sp
P98163/S1926Sp
Q45VV3/S105Sp
Q45VV3/S111Sp
Q45VV3/S123Sp
Q45VV3/S140Sp
Q45VV3/S168Sp
Q45VV3/S172Sp
Q45VV3/S250Sp
Q45VV3/Y251Yp
Q45VV3/S255Sp
P22469/T48Tp
Q7JWR9/T218Tp
Q7JWR9/S221Sp
Q2PE14/S59Sp
Q2PE14/S292Sp
Q2PE14/S347Sp
Q2PE14/Y356Yp
Q2PE14/S421Sp
Q2PE14/S423Sp
P28166/S582Sp
P28166/S586Sp
P28166/S934Sp
P28167/T1337Tp
P28167/S2361Sp
P28167/S2450Sp
P28167/S2451Sp
P28167/S2749Sp
P28167/S2751Sp
Q9VD26/S215Sp
Q9VA00/S312Sp
