O06976/S46Sp 224308:crh:ccpA:A
O06976/S46Sp 224308:crh:crh:A
O14776/S106Sp 9606:TCERG1:PLK1:A
O14965/T287Tp 9606:AURKA:AURKA:A
O14965/T288Tp 9606:AURKA:AURKA:A
O43293/S50Sp 9606:DAPK3:DAPK3:A
O43597/T56Tp 9606:SPRY2:CBL:A
O43597/Y55Yp 9606:SPRY2:CBL:A
O62305/T284Tp 6239:unc-43:unc-43:A
O75563/Y75Yp 9606:SKAP2:PTPN22:A
P00533/S1070Sp 9606:EGFR:CBL:A
P00533/Y1069Yp 9606:EGFR:CBL:A
P00533/Y1069Yp 9606:EGFR:CBLB:A
P00533/Y1069Yp 9606:EGFR:CBLC:A
P00550/C384Cp 83333:mtlA:mtlA:A
P02679/Y444Yp 9606:FGG:F2:A
P02679/Y448Yp 9606:FGG:F2:A
P03870/Y343Yp 559292:FLP1:FLP1:A
P04049/S259Sp 9606:RAF1:SFN:A
P04049/S259Sp 9606:RAF1:YWHAZ:A
P04050/S1683Sp 559292:RPO21:RTT103:A
P04626/Y1139Yp 9606:ERBB2:GRB7:A
P04629/Y496Yp 9606:NTRK1:SHC1:A
P04637/T387Tp 9606:TP53:SFN:A
P05067/Y757Yp 9606:APP:GRB2:A
P05106/Y773Yp 9606:ITGB3:SHC1:A
P05106/Y785Yp 9606:ITGB3:SHC1:A
P05132/T198Tp 10090:Prkaca:Pkia:A
P05132/T198Tp 10090:Prkaca:Prkaca:A
P05132/T198Tp 10090:Prkaca:Prkar2a:A
P05622/Y1008Yp 10090:Pdgfrb:Ptpn11:A
P05622/Y739Yp 10090:Pdgfrb:Ptpn11:A
P05771/T642Tp 9606:PRKCB:PRKCB:A
P06213/Y1185Yp 9606:INSR:INSR:A
P06239/Y505Yp 9606:LCK:LCK:A
P06737/S15Sp 9606:PYGL:PYGL:A
P07766/Y188Yp 9606:CD3E:SYK:A
P07766/Y199Yp 9606:CD3E:SYK:A
P07949/Y905Yp 9606:RET:RET:A
P08069/Y1166Yp 9606:IGF1R:IGF1R:A
P08200/S113Sp 83333:icd:icd:A
P08581/Y1003Yp 9606:MET:CBL:A
P08581/Y1356Yp 9606:MET:GRB2:A
P08631/Y522Yp 9606:HCK:HCK:A
P08877/S46Sp 224308:ptsH:ccpA:A
P09619/Y751Yp 9606:PDGFRB:PIK3R1:A
P09803/S840Sp 10090:Cdh1:Ctnnb1:A
P09803/S842Sp 10090:Cdh1:Ctnnb1:A
P09803/S848Sp 10090:Cdh1:Ctnnb1:A
P10636/T548Tp 9606:MAPT:PIN1:A
P10721/Y568Yp 9606:KIT:KIT:A
P10721/Y568Yp 9606:KIT:SOCS6:A
P10721/Y570Yp 9606:KIT:KIT:A
P11217/S15Sp 9606:PYGM:PYGM:A
P11717/S2484Sp 9606:IGF2R:GGA3:A
P14737/T155Tp 559292:RAD9:RAD53:A
P14737/T192Tp 559292:RAD9:RAD53:A
P14737/T192Tp 559292:RAD9:RAD9:A
P14737/T603Tp 559292:RAD9:RAD53:A
P14737/Y829Yp 559292:RAD9:RAD53:A
P16104/S140Sp 9606:H2AFX:MCPH1:A
P16104/S140Sp 9606:H2AFX:PAXIP1:A
P17612/T198Tp 9606:PRKACA:PKIA:A
P18887/S518Sp 9606:XRCC1:PNKP:A
P18887/T519Tp 9606:XRCC1:PNKP:A
P20963/Y142Yp 9606:CD247:SHC1:A
P20963/Y72Yp 9606:CD247:ZAP70:A
P20963/Y83Yp 9606:CD247:PTPRC:A
P20963/Y83Yp 9606:CD247:ZAP70:A
P22216/T5Tp 559292:RAD53:DUN1:A
P22216/T5Tp 559292:RAD53:RAD53:A
P22216/T8Tp 559292:RAD53:DUN1:A
P24394/Y497Yp 9606:IL4R:IRS1:A
P24928/S1798Sp 9606:POLR2A:CTDSP1:A
P24928/S1801Sp 9606:POLR2A:CTDSP1:A
P24941/T160Tp 9606:CDK2:CCNA2:A
P24941/T160Tp 9606:CDK2:CCNB1:A
P24941/T160Tp 9606:CDK2:CCNE1:A
P24941/T160Tp 9606:CDK2:CDC6:A
P24941/T160Tp 9606:CDK2:CDKN3:A
P25054/S1504Sp 9606:APC:CTNNB1:A
P25054/S1505Sp 9606:APC:CTNNB1:A
P25054/S1507Sp 9606:APC:CTNNB1:A
P25054/S1510Sp 9606:APC:CTNNB1:A
P25054/T1487Tp 9606:APC:CTNNB1:A
P26361/S660Sp 10090:Cftr:Cftr:A
P26361/S670Sp 10090:Cftr:Cftr:A
P26715/Y40Yp 9606:KLRC1:PTPN6:A
P26715/Y8Yp 9606:KLRC1:PTPN6:A
P28482/P323Pp 9606:MAPK1:PTPN7:A
P28482/Y187Yp 9606:MAPK1:PTPN7:A
P29353/Y427Yp 9606:SHC1:GRB2:A
P30260/S821Sp 9606:CDC27:MCPH1:A
P30307/T130Tp 9606:CDC25C:PLK1:A
P31749/T308Tp 9606:AKT1:GSK3B:A
P31751/T309Tp 9606:AKT2:GSK3B:A
P32361/S840Sp 559292:IRE1:IRE1:A
P32361/S841Sp 559292:IRE1:IRE1:A
P33241/S252Sp 9606:LSP1:HLA-A:A
P33981/T676Tp 9606:TTK:TTK:A
P34217/T305Tp 559292:PIN4:RAD53:A
P35222/S33Sp 9606:CTNNB1:BTRC:A
P35222/S37Sp 9606:CTNNB1:BTRC:A
P35546/Y1063Yp 10090:Ret:Dok1:A
P35569/Y891Yp 10090:Irs1:Ptpn11:A
P42224/Y701Yp 9606:STAT1:STAT1:A
P42227/Y705Yp 10090:Stat3:Stat3:A
P43405/Y323Yp 9606:SYK:CBL:A
P46527/T187Tp 9606:CDKN1B:CKS1B:A
P49841/Y216Yp 9606:GSK3B:FRAT1:A
P56817/S498Sp 9606:BACE1:GGA1:A
P63248/A22Ap 10090:Pkia:Prkaca:A
P68431/S11Sp 9606:HIST1H3A:YWHAZ:A
P68431/T4Tp 9606:HIST1H3A:BIRC5:A
P68431/T4Tp 9606:HIST1H3A:CHD1:A
P84022/S204Sp 9606:SMAD3:NEDD4L:A
P84022/S208Sp 9606:SMAD3:NEDD4L:A
P84022/S423Sp 9606:SMAD3:SMAD3:A
P84022/S423Sp 9606:SMAD3:SMAD4:A
P84022/S425Sp 9606:SMAD3:SMAD3:A
P84022/S425Sp 9606:SMAD3:SMAD4:A
P84022/T179Tp 9606:SMAD3:NEDD4L:A
Q00560/Y757Yp 10090:Il6st:Socs3:A
Q02156/S346Sp 9606:PRKCE:YWHAZ:A
Q02156/S368Sp 9606:PRKCE:YWHAZ:A
Q13085/S1263Sp 9606:ACACA:BRCA1:A
Q13094/Y128Yp 9606:LCP2:VAV1:A
Q13291/Y281Yp 9606:SLAMF1:SH2D1A:A
Q13627/Y321Yp 9606:DYRK1A:CRB2:A
Q14676/T4Tp 9606:MDC1:MDC1:A
Q15796/S465Sp 9606:SMAD2:SMAD2:A
Q15796/S465Sp 9606:SMAD2:SMAD4:A
Q15796/S467Sp 9606:SMAD2:SMAD2:A
Q15796/S467Sp 9606:SMAD2:SMAD4:A
Q15796/T220Tp 9606:SMAD2:PIN1:A
Q15797/S206Sp 9606:SMAD1:YAP1:A
Q15797/S210Sp 9606:SMAD1:SMURF1:A
Q15797/S214Sp 9606:SMAD1:SMURF1:A
Q15797/T202Tp 9606:SMAD1:YAP1:A
Q16655/S108Sp 9606:MLANA:HLA-DRA:A
Q16655/S108Sp 9606:MLANA:HLA-DRB1:A
Q60787/Y145Yp 10090:Lcp2:Itk:A
Q61006/Y553Yp 10090:Musk:Dok7:A
Q62120/Y813Yp 10090:Jak2:Sh2b1:A
Q86UW6/S132Sp 9606:N4BP2:HLA-A:A
Q8WVV4/S56Sp 9606:POF1B:HLA-A:A
Q92673/S2206Sp 9606:SORL1:GGA1:A
Q96G74/S177Sp 9606:OTUD5:UBC:A
Q99523/S825Sp 9606:SORT1:GGA1:A
Q9BX63/T1133Tp 9606:BRIP1:TOPBP1:A
Q9BYG3/S230Sp 9606:MKI67IP:MKI67:A
Q9BYG3/T234Tp 9606:MKI67IP:MKI67:A
Q9BYG3/T238Tp 9606:MKI67IP:MKI67:A
Q9BZL6/S529Sp 9606:PRKD2:HLA-A:A
Q9C004/Y52Yp 9606:SPRY4:CBL:A
Q9GZY6/Y136Yp 9606:LAT2:STAP1:A
Q9H2G2/S189Sp 9606:SLK:SLK:A
Q9H2G2/T183Tp 9606:SLK:SLK:A
Q9NPC2/S373Sp 9606:KCNK9:SFN:A
Q9Y4H2/S1100Sp 9606:IRS2:HLA-A:A
Q9Y6E0/T190Tp 9606:STK24:STK24:A
